
==================== FINAL INTERFACE ====================
2019-01-07 15:32:52.676595022 UTC

interface etl-1.0.0.4-JxGG91hXwo7FipTwbzHoMm:ETL 8043
  interface hash: bfd0816eb88eb53281d2149b28c7c17d
  ABI hash: b589b002781318128735a0fdc8db749e
  export-list hash: 447b5bd73959cba7818c22276be78d85
  orphan hash: 997f2b2900e56c8bc6c612e8bfa29d23
  flag hash: 1f596daf84c7527444ae092b33472386
  opt_hash: 14e536840aca4e889cad654e6f9b79c1
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  ETL.transform
module dependencies:
package dependencies: array-0.5.2.0 base-4.11.1.0*
                      containers-0.5.11.0 deepseq-1.4.3.0 ghc-prim-0.5.2.0
                      integer-gmp-1.0.2.0
orphans: base-4.11.1.0:GHC.Float base-4.11.1.0:GHC.Base
family instance modules: base-4.11.1.0:Control.Applicative
                         base-4.11.1.0:Data.Complex base-4.11.1.0:Data.Functor.Compose
                         base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity
                         base-4.11.1.0:Data.Functor.Product base-4.11.1.0:Data.Functor.Sum
                         base-4.11.1.0:Data.Monoid base-4.11.1.0:Data.Semigroup
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:Data.Version
                         base-4.11.1.0:Data.Void base-4.11.1.0:GHC.Exts
                         base-4.11.1.0:GHC.Generics base-4.11.1.0:GHC.IO.Exception
                         containers-0.5.11.0:Data.Map.Internal
                         containers-0.5.11.0:Data.Set.Internal
import  -/  base-4.11.1.0:Data.Char 3e89818e2b8ef1a2cc5393163484da72
import  -/  base-4.11.1.0:Data.Foldable 8ed35c38958063956af33c935ea03444
import  -/  base-4.11.1.0:GHC.Base 604111500e81281298777e721c75643b
import  -/  base-4.11.1.0:GHC.List 1e4357702d8d00cded0703bd293e50e8
import  -/  base-4.11.1.0:GHC.Unicode 8234c40b59f035e845832a42e8725a00
import  -/  base-4.11.1.0:Prelude 0750c25585e2b797cd78291d423d39dd
import  -/  containers-0.5.11.0:Data.Map f51b9cf04edd738eb6d014be576b3403
import  -/  containers-0.5.11.0:Data.Map.Internal e02d23495520de11b8e9f3c9c93a4d11
1d4df067d1b429414f1a95c0a30981ea
  $sunion ::
    Data.Map.Internal.Map GHC.Types.Char a
    -> Data.Map.Internal.Map GHC.Types.Char a
    -> Data.Map.Internal.Map GHC.Types.Char a
  {- Arity: 2, Strictness: <S,1*U><S,1*U>, Inline: [~] -}
87845fb256a204aa04a00772c458767f
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module ETL.$trModule3 ETL.$trModule1) -}
9234bd2e9947458998b1ea67dd5c718f
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS ETL.$trModule2) -}
fbb54372c196262414a701c8fee6df46
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("ETL"#) -}
6180511f8a0101816c45f6891854055e
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS ETL.$trModule4) -}
76577e9cd1114c59a201552a896c5bfc
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("etl-1.0.0.4-JxGG91hXwo7FipTwbzHoMm"#) -}
a49d7c4c40dcbf0f041c610d7a58c756
  $w$sgo1 ::
    GHC.Types.Char
    -> GHC.Prim.Char#
    -> a1
    -> Data.Map.Internal.Map GHC.Types.Char a1
    -> Data.Map.Internal.Map GHC.Types.Char a1
  {- Arity: 4, Strictness: <L,U><L,U><L,U><S,1*U>, Inline: [0] -}
622073243e2a1ffb2fbd99b586397ea6
  $w$sgo13 ::
    GHC.Types.Char
    -> GHC.Prim.Char#
    -> a1
    -> Data.Map.Internal.Map GHC.Types.Char a1
    -> Data.Map.Internal.Map GHC.Types.Char a1
  {- Arity: 4, Strictness: <L,U><L,U><L,U><S,1*U>, Inline: [0] -}
0a575a0f5acd11e8002ed327b10399ca
  $wpoly_go13 ::
    GHC.Types.Char
    -> Data.Map.Internal.Map GHC.Types.Char a
    -> (# Data.Map.Internal.Map GHC.Types.Char a,
          Data.Map.Internal.Map GHC.Types.Char a #)
  {- Arity: 2, Strictness: <L,1*U(U)><S,1*U>, Inline: [0] -}
e23e2a358747367cfa2730efd5492541
  transform ::
    Data.Map.Internal.Map a GHC.Base.String
    -> Data.Map.Internal.Map GHC.Types.Char a
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: (\ @ a (x :: Data.Map.Internal.Map a GHC.Base.String) ->
                 ETL.transform1
                   @ a
                   (Data.Map.Internal.Tip @ GHC.Types.Char @ a)
                   x) -}
e5d757e79aca1ed8218d1f40a1bedbda
  transform1 ::
    Data.Map.Internal.Map GHC.Types.Char a
    -> Data.Map.Internal.Map a [GHC.Types.Char]
    -> Data.Map.Internal.Map GHC.Types.Char a
  {- Arity: 2, Strictness: <S,1*U><S,1*U> -}
"SPEC/ETL union @ Char _" [orphan] forall @ a
                                          ($dOrd :: GHC.Classes.Ord GHC.Types.Char)
  Data.Map.Internal.union @ GHC.Types.Char @ a $dOrd
  = ETL.$sunion @ a
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

