name: pangram
version: 1.4.1.7
id: pangram-1.4.1.7-BUbCfPFkLPW18THWWKgUNn
key: pangram-1.4.1.7-BUbCfPFkLPW18THWWKgUNn
abi: f2b609d3451f60a36b83716fbf36ec8d
exposed: True
exposed-modules:
    Pangram
hidden-modules: Paths_pangram
import-dirs: /home/guilherme/exercism/haskell/pangram/.stack-work/install/x86_64-linux-nopie/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/pangram-1.4.1.7-BUbCfPFkLPW18THWWKgUNn
library-dirs: /home/guilherme/exercism/haskell/pangram/.stack-work/install/x86_64-linux-nopie/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/pangram-1.4.1.7-BUbCfPFkLPW18THWWKgUNn
dynamic-library-dirs: /home/guilherme/exercism/haskell/pangram/.stack-work/install/x86_64-linux-nopie/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/pangram/.stack-work/install/x86_64-linux-nopie/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/pangram-1.4.1.7
hs-libraries: HSpangram-1.4.1.7-BUbCfPFkLPW18THWWKgUNn
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/guilherme/exercism/haskell/pangram/.stack-work/install/x86_64-linux-nopie/lts-12.4/8.4.3/doc/pangram-1.4.1.7/pangram.haddock
haddock-html: /home/guilherme/exercism/haskell/pangram/.stack-work/install/x86_64-linux-nopie/lts-12.4/8.4.3/doc/pangram-1.4.1.7
