name: acronym
version: 1.4.0.6
id: acronym-1.4.0.6-B0wyB6eVF4u1cBcmq2SUvk
key: acronym-1.4.0.6-B0wyB6eVF4u1cBcmq2SUvk
abi: e6d5983153e74b61bfd186ee9375b805
exposed: True
exposed-modules:
    Acronym
hidden-modules: Paths_acronym
import-dirs: /home/guilherme/exercism/haskell/acronym/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/acronym-1.4.0.6-B0wyB6eVF4u1cBcmq2SUvk
library-dirs: /home/guilherme/exercism/haskell/acronym/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/acronym-1.4.0.6-B0wyB6eVF4u1cBcmq2SUvk
dynamic-library-dirs: /home/guilherme/exercism/haskell/acronym/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/acronym/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/acronym-1.4.0.6
hs-libraries: HSacronym-1.4.0.6-B0wyB6eVF4u1cBcmq2SUvk
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/guilherme/exercism/haskell/acronym/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/acronym-1.4.0.6/acronym.haddock
haddock-html: /home/guilherme/exercism/haskell/acronym/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/acronym-1.4.0.6
