name: crypto-square
version: 3.2.0.6
id: crypto-square-3.2.0.6-KXPk0pSeyyhAxCf6HuEmFe
key: crypto-square-3.2.0.6-KXPk0pSeyyhAxCf6HuEmFe
abi: b4e21ac3c4695b4c4a2c76dd08c6f471
exposed: True
exposed-modules:
    CryptoSquare
hidden-modules: Paths_crypto_square
import-dirs: /home/guilherme/exercism/haskell/crypto-square/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/crypto-square-3.2.0.6-KXPk0pSeyyhAxCf6HuEmFe
library-dirs: /home/guilherme/exercism/haskell/crypto-square/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/crypto-square-3.2.0.6-KXPk0pSeyyhAxCf6HuEmFe
dynamic-library-dirs: /home/guilherme/exercism/haskell/crypto-square/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/crypto-square/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/crypto-square-3.2.0.6
hs-libraries: HScrypto-square-3.2.0.6-KXPk0pSeyyhAxCf6HuEmFe
depends:
    base-4.11.1.0 split-0.2.3.3-3fFb67BrTpqAjKImK4FBjR
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
             split-0.2.3.3-3fFb67BrTpqAjKImK4FBjR=a3ba3fe1cb58d9f14921b21851f4ec62
haddock-interfaces: /home/guilherme/exercism/haskell/crypto-square/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/crypto-square-3.2.0.6/crypto-square.haddock
haddock-html: /home/guilherme/exercism/haskell/crypto-square/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/crypto-square-3.2.0.6
