name: scrabble-score
version: 1.1.0.5
id: scrabble-score-1.1.0.5-JaDdvqBRrpYzehlXfgwgs
key: scrabble-score-1.1.0.5-JaDdvqBRrpYzehlXfgwgs
abi: 46976a28969f3155194130e29e4d3148
exposed: True
exposed-modules:
    Scrabble
hidden-modules: Paths_scrabble_score
import-dirs: /home/guilherme/exercism/haskell/scrabble-score/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/scrabble-score-1.1.0.5-JaDdvqBRrpYzehlXfgwgs
library-dirs: /home/guilherme/exercism/haskell/scrabble-score/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/scrabble-score-1.1.0.5-JaDdvqBRrpYzehlXfgwgs
dynamic-library-dirs: /home/guilherme/exercism/haskell/scrabble-score/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/scrabble-score/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/scrabble-score-1.1.0.5
hs-libraries: HSscrabble-score-1.1.0.5-JaDdvqBRrpYzehlXfgwgs
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/guilherme/exercism/haskell/scrabble-score/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/scrabble-score-1.1.0.5/scrabble-score.haddock
haddock-html: /home/guilherme/exercism/haskell/scrabble-score/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/scrabble-score-1.1.0.5
