name: word-count
version: 1.2.0.6
id: word-count-1.2.0.6-5tMqcW2ByhrGkSmuKnmPDk
key: word-count-1.2.0.6-5tMqcW2ByhrGkSmuKnmPDk
abi: edf6a75b496fd3038d41655eea8faee3
exposed: True
exposed-modules:
    WordCount
hidden-modules: Paths_word_count
import-dirs: /home/guilherme/exercism/haskell/word-count/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/word-count-1.2.0.6-5tMqcW2ByhrGkSmuKnmPDk
library-dirs: /home/guilherme/exercism/haskell/word-count/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/word-count-1.2.0.6-5tMqcW2ByhrGkSmuKnmPDk
dynamic-library-dirs: /home/guilherme/exercism/haskell/word-count/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/word-count/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/word-count-1.2.0.6
hs-libraries: HSword-count-1.2.0.6-5tMqcW2ByhrGkSmuKnmPDk
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/guilherme/exercism/haskell/word-count/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/word-count-1.2.0.6/word-count.haddock
haddock-html: /home/guilherme/exercism/haskell/word-count/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/word-count-1.2.0.6
