name: roman-numerals
version: 1.2.0.6
id: roman-numerals-1.2.0.6-J73f66raNFPDWSu8hGAgxQ
key: roman-numerals-1.2.0.6-J73f66raNFPDWSu8hGAgxQ
abi: e7ca2273a56afcf93dcb4eb51ed2641b
exposed: True
exposed-modules:
    Roman
hidden-modules: Paths_roman_numerals
import-dirs: /home/guilherme/exercism/haskell/roman-numerals/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/roman-numerals-1.2.0.6-J73f66raNFPDWSu8hGAgxQ
library-dirs: /home/guilherme/exercism/haskell/roman-numerals/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/roman-numerals-1.2.0.6-J73f66raNFPDWSu8hGAgxQ
dynamic-library-dirs: /home/guilherme/exercism/haskell/roman-numerals/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/roman-numerals/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/roman-numerals-1.2.0.6
hs-libraries: HSroman-numerals-1.2.0.6-J73f66raNFPDWSu8hGAgxQ
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/guilherme/exercism/haskell/roman-numerals/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/roman-numerals-1.2.0.6/roman-numerals.haddock
haddock-html: /home/guilherme/exercism/haskell/roman-numerals/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/roman-numerals-1.2.0.6
