name: secret-handshake
version: 1.2.0.6
id: secret-handshake-1.2.0.6-3Lb8CjlKjqiJlehrXUwzaK
key: secret-handshake-1.2.0.6-3Lb8CjlKjqiJlehrXUwzaK
abi: 86deb35c6317f37f9dfdf24650e0db4c
exposed: True
exposed-modules:
    SecretHandshake
hidden-modules: Paths_secret_handshake
import-dirs: /home/guilherme/exercism/haskell/secret-handshake/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/secret-handshake-1.2.0.6-3Lb8CjlKjqiJlehrXUwzaK
library-dirs: /home/guilherme/exercism/haskell/secret-handshake/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/secret-handshake-1.2.0.6-3Lb8CjlKjqiJlehrXUwzaK
dynamic-library-dirs: /home/guilherme/exercism/haskell/secret-handshake/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/secret-handshake/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/secret-handshake-1.2.0.6
hs-libraries: HSsecret-handshake-1.2.0.6-3Lb8CjlKjqiJlehrXUwzaK
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/guilherme/exercism/haskell/secret-handshake/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/secret-handshake-1.2.0.6/secret-handshake.haddock
haddock-html: /home/guilherme/exercism/haskell/secret-handshake/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/secret-handshake-1.2.0.6
