
==================== FINAL INTERFACE ====================
2018-10-21 02:29:52.933855674 UTC

interface hello-world-1.1.0.4-AZIuSxIuOhwEBF5ZVfSd4A:HelloWorld 8043
  interface hash: d2d726972b3f06c8ce632e7dc540c987
  ABI hash: db0377e8a70a784e7b54b7834bd07f6a
  export-list hash: 7641234cda91941d666d495d72217fb3
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: fcbe983cf44f4af398578b2c50989fd2
  opt_hash: 14e536840aca4e889cad654e6f9b79c1
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  HelloWorld.hello
module dependencies:
package dependencies: base-4.11.1.0* ghc-prim-0.5.2.0
                      integer-gmp-1.0.2.0
orphans: base-4.11.1.0:GHC.Float base-4.11.1.0:GHC.Base
family instance modules: base-4.11.1.0:Control.Applicative
                         base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity base-4.11.1.0:Data.Monoid
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:GHC.Generics
                         base-4.11.1.0:GHC.IO.Exception
import  -/  base-4.11.1.0:GHC.Base 604111500e81281298777e721c75643b
import  -/  base-4.11.1.0:Prelude 0750c25585e2b797cd78291d423d39dd
d5e4b14568f1867cb113b5ffef33e0be
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   HelloWorld.$trModule3
                   HelloWorld.$trModule1) -}
6021fd8dcbc3c80e58729e9e4f53a3e5
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS HelloWorld.$trModule2) -}
6e88cf6665f35498b454e3c31a2c9057
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("HelloWorld"#) -}
dbe8f1d99c3b898f4a2bbc5b3aca7932
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS HelloWorld.$trModule4) -}
3b0813dc67fd2cfdf07c15b2677ce9aa
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("hello-world-1.1.0.4-AZIuSxIuOhwEBF5ZVfSd4A"#) -}
0dde954f466da0cb2229bfa08aa35d6b
  hello :: GHC.Base.String
  {- Unfolding: (GHC.CString.unpackCString# HelloWorld.hello1) -}
9abe3774189779692f15873449f6b9a8
  hello1 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Hello, World!"#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

