name: twelve-days
version: 1.2.0.4
id: twelve-days-1.2.0.4-CyovkgdJ9YhHiTvbDHIdxe
key: twelve-days-1.2.0.4-CyovkgdJ9YhHiTvbDHIdxe
abi: 2c15985740585a4a61b41879ca255b4b
exposed: True
exposed-modules:
    TwelveDays
hidden-modules: Paths_twelve_days
import-dirs: /home/guilherme/exercism/haskell/twelve-days/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/twelve-days-1.2.0.4-CyovkgdJ9YhHiTvbDHIdxe
library-dirs: /home/guilherme/exercism/haskell/twelve-days/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/twelve-days-1.2.0.4-CyovkgdJ9YhHiTvbDHIdxe
dynamic-library-dirs: /home/guilherme/exercism/haskell/twelve-days/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/twelve-days/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/twelve-days-1.2.0.4
hs-libraries: HStwelve-days-1.2.0.4-CyovkgdJ9YhHiTvbDHIdxe
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/guilherme/exercism/haskell/twelve-days/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/twelve-days-1.2.0.4/twelve-days.haddock
haddock-html: /home/guilherme/exercism/haskell/twelve-days/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/twelve-days-1.2.0.4
