cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 50792d2db4a7fdd7af57520a10cae799993754fd75a2bf032b28c3fc9874cee2

name:           palindrome-products
version:        1.1.0.4
build-type:     Simple

library
  exposed-modules:
      Palindromes
  other-modules:
      Paths_palindrome_products
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_palindrome_products
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , palindrome-products
  default-language: Haskell2010
