name: allergies
version: 1.2.0.7
id: allergies-1.2.0.7-J0UPMSbD9GIJ7GZ6S4DYfG
key: allergies-1.2.0.7-J0UPMSbD9GIJ7GZ6S4DYfG
abi: 3fd484880fb9c22886278e12ae15ccf3
exposed: True
exposed-modules:
    Allergies
hidden-modules: Paths_allergies
import-dirs: /home/guilherme/exercism/haskell/allergies/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/allergies-1.2.0.7-J0UPMSbD9GIJ7GZ6S4DYfG
library-dirs: /home/guilherme/exercism/haskell/allergies/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/allergies-1.2.0.7-J0UPMSbD9GIJ7GZ6S4DYfG
dynamic-library-dirs: /home/guilherme/exercism/haskell/allergies/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/allergies/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/allergies-1.2.0.7
hs-libraries: HSallergies-1.2.0.7-J0UPMSbD9GIJ7GZ6S4DYfG
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/guilherme/exercism/haskell/allergies/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/allergies-1.2.0.7/allergies.haddock
haddock-html: /home/guilherme/exercism/haskell/allergies/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/allergies-1.2.0.7
