name: alphametics
version: 1.3.0.6
id: alphametics-1.3.0.6-1krCULLus4V4SgMm4ytd70
key: alphametics-1.3.0.6-1krCULLus4V4SgMm4ytd70
abi: 3e4a0e440f82c3aa74a9e56cc8b7a6f3
exposed: True
exposed-modules:
    Alphametics
hidden-modules: Paths_alphametics
import-dirs: /home/guilherme/exercism/haskell/alphametics/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/alphametics-1.3.0.6-1krCULLus4V4SgMm4ytd70
library-dirs: /home/guilherme/exercism/haskell/alphametics/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/alphametics-1.3.0.6-1krCULLus4V4SgMm4ytd70
dynamic-library-dirs: /home/guilherme/exercism/haskell/alphametics/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/alphametics/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/alphametics-1.3.0.6
hs-libraries: HSalphametics-1.3.0.6-1krCULLus4V4SgMm4ytd70
depends:
    base-4.11.1.0 split-0.2.3.3-3fFb67BrTpqAjKImK4FBjR
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
             split-0.2.3.3-3fFb67BrTpqAjKImK4FBjR=a3ba3fe1cb58d9f14921b21851f4ec62
haddock-interfaces: /home/guilherme/exercism/haskell/alphametics/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/alphametics-1.3.0.6/alphametics.haddock
haddock-html: /home/guilherme/exercism/haskell/alphametics/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/alphametics-1.3.0.6
