cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d5634171bafb20cde54cf15c582d40d0b28689215cfb17515e79ae39d9ec5e3f

name:           bracket-push
version:        1.5.0.7
build-type:     Simple

library
  exposed-modules:
      Brackets
  other-modules:
      Paths_bracket_push
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_bracket_push
  hs-source-dirs:
      test
  build-depends:
      base
    , bracket-push
    , hspec
  default-language: Haskell2010
