name: rna-transcription
version: 1.3.0.8
id: rna-transcription-1.3.0.8-1feIxthf9e0HmvpJVPi9u9
key: rna-transcription-1.3.0.8-1feIxthf9e0HmvpJVPi9u9
abi: c12f1d6352a6e2801b030a6453816701
exposed: True
exposed-modules:
    DNA
hidden-modules: Paths_rna_transcription
import-dirs: /home/guilherme/exercism/haskell/rna-transcription/.stack-work/install/x86_64-linux-nopie/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/rna-transcription-1.3.0.8-1feIxthf9e0HmvpJVPi9u9
library-dirs: /home/guilherme/exercism/haskell/rna-transcription/.stack-work/install/x86_64-linux-nopie/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/rna-transcription-1.3.0.8-1feIxthf9e0HmvpJVPi9u9
dynamic-library-dirs: /home/guilherme/exercism/haskell/rna-transcription/.stack-work/install/x86_64-linux-nopie/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/rna-transcription/.stack-work/install/x86_64-linux-nopie/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/rna-transcription-1.3.0.8
hs-libraries: HSrna-transcription-1.3.0.8-1feIxthf9e0HmvpJVPi9u9
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/guilherme/exercism/haskell/rna-transcription/.stack-work/install/x86_64-linux-nopie/lts-12.4/8.4.3/doc/rna-transcription-1.3.0.8/rna-transcription.haddock
haddock-html: /home/guilherme/exercism/haskell/rna-transcription/.stack-work/install/x86_64-linux-nopie/lts-12.4/8.4.3/doc/rna-transcription-1.3.0.8
