
==================== FINAL INTERFACE ====================
2019-01-10 02:16:22.374534307 UTC

interface beer-song-0.1.0.3-DxXRI74ypSPJd4JxbgAUTJ:Beer 8043
  interface hash: ba9c1421b46c0d13d8c0c54360d97ca0
  ABI hash: f9eab4ae51f37cf627838688e217e5de
  export-list hash: ca25b18dd3c6043c1642cd1b3d36c2f8
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 1f596daf84c7527444ae092b33472386
  opt_hash: 14e536840aca4e889cad654e6f9b79c1
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  Beer.song
module dependencies:
package dependencies: base-4.11.1.0* ghc-prim-0.5.2.0
                      integer-gmp-1.0.2.0
orphans: base-4.11.1.0:GHC.Float base-4.11.1.0:GHC.Base
family instance modules: base-4.11.1.0:Control.Applicative
                         base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity base-4.11.1.0:Data.Monoid
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:GHC.Generics
                         base-4.11.1.0:GHC.IO.Exception
import  -/  base-4.11.1.0:Data.Foldable 8ed35c38958063956af33c935ea03444
import  -/  base-4.11.1.0:GHC.Base 604111500e81281298777e721c75643b
import  -/  base-4.11.1.0:GHC.List 1e4357702d8d00cded0703bd293e50e8
import  -/  base-4.11.1.0:GHC.Num 8e54b26dce4495382dc4b50cf36ab754
import  -/  base-4.11.1.0:Prelude 0750c25585e2b797cd78291d423d39dd
import  -/  base-4.11.1.0:Text.Printf 115e6d1593f02cf01fd99a33fbd64b81
6619737568f6a1edb7b69e7c5d254453
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Beer.$trModule3 Beer.$trModule1) -}
4260e62ea763036d55d748f35021cfca
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Beer.$trModule2) -}
83cccf4e28f0502732953c20449825a2
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Beer"#) -}
4dcd9f7f7e8ff3d9fdd50abe927e2f74
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Beer.$trModule4) -}
63a9976054b98e562a6dc70af5bc8e1b
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("beer-song-0.1.0.3-DxXRI74ypSPJd4JxbgAUTJ"#) -}
f40708124461c768e786aa6d1147e44b
  song :: GHC.Base.String
  {- Unfolding: (case Beer.song_c Beer.song2 Beer.song1 of wild {
                   [] -> GHC.List.init2 @ GHC.Types.Char
                   : x xs -> GHC.List.init1 @ GHC.Types.Char x xs }) -}
2a0337f061bc5f09a52457303fe5408f
  song1 :: [GHC.Types.Char]
  {- Unfolding: (Beer.song_go_dn 98#) -}
4daf2ea6f8c7864230f8dadcdcb1195f
  song2 :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 99#) -}
14ac2633432b2c6250b903b8c9755648
  song_c :: GHC.Types.Int -> [GHC.Types.Char] -> [GHC.Types.Char]
  {- Arity: 2, Strictness: <L,U(U)><L,1*U> -}
38ffcf3e998980814c05cb47c0dae5d3
  song_go_dn :: GHC.Prim.Int# -> [GHC.Types.Char]
  {- Arity: 1, Strictness: <S,U> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

