cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6fe523cfa47da135bdd6f756c22ffd4a479025eb8f00e8719d4fd54d57050e96

name:           armstrong-numbers
version:        1.0.0.1
build-type:     Simple

library
  exposed-modules:
      ArmstrongNumbers
  other-modules:
      Paths_armstrong_numbers
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_armstrong_numbers
  hs-source-dirs:
      test
  build-depends:
      armstrong-numbers
    , base
    , hspec
  default-language: Haskell2010
