cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d99b00173df8a0b4c70adefe51bb7002a1fca9338a963be22ccd7f23640180c0

name:           crypto-square
version:        3.2.0.6
build-type:     Simple

library
  exposed-modules:
      CryptoSquare
  other-modules:
      Paths_crypto_square
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , split
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_crypto_square
  hs-source-dirs:
      test
  build-depends:
      base
    , crypto-square
    , hspec
    , split
  default-language: Haskell2010
