
==================== FINAL INTERFACE ====================
2018-10-21 03:03:54.15361065 UTC

interface space-age-1.1.0.4-Ciyfjgw9GUZHAw4qNJ8DLu:SpaceAge 8043
  interface hash: 1730e9651acaeb4a5d32ff3448033d39
  ABI hash: ff231cab1dadee95ed23075200704729
  export-list hash: 4a004006ec10b63e8b2849ef6b91db0c
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: fcbe983cf44f4af398578b2c50989fd2
  opt_hash: 14e536840aca4e889cad654e6f9b79c1
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  SpaceAge.ageOn
  SpaceAge.Planet{SpaceAge.Earth SpaceAge.Jupiter SpaceAge.Mars SpaceAge.Mercury SpaceAge.Neptune SpaceAge.Saturn SpaceAge.Uranus SpaceAge.Venus}
module dependencies:
package dependencies: base-4.11.1.0* ghc-prim-0.5.2.0
                      integer-gmp-1.0.2.0
orphans: base-4.11.1.0:GHC.Float base-4.11.1.0:GHC.Base
family instance modules: base-4.11.1.0:Control.Applicative
                         base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity base-4.11.1.0:Data.Monoid
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:GHC.Generics
                         base-4.11.1.0:GHC.IO.Exception
import  -/  base-4.11.1.0:GHC.Num 8e54b26dce4495382dc4b50cf36ab754
import  -/  base-4.11.1.0:GHC.Real b4beb0389ba1ad5d9640aae67848c5d3
import  -/  base-4.11.1.0:Prelude 0750c25585e2b797cd78291d423d39dd
e24a29bf627b97d71e03319565efd066
  $tc'Earth :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   10135735631551621937##
                   2506268909154557849##
                   SpaceAge.$trModule
                   SpaceAge.$tc'Earth2
                   0#
                   SpaceAge.$tc'Earth1) -}
2d085ef832d8266cffbce904d43494eb
  $tc'Earth1 :: GHC.Types.KindRep
  {- HasNoCafRefs, Strictness: m1, Inline: [~] -}
e0a64ec6106c4a9ed7834f4d4d5e7fad
  $tc'Earth2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS SpaceAge.$tc'Earth3) -}
1dc2f3cc0dcb54b40b054bb8bb90c1c4
  $tc'Earth3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Earth"#) -}
2516df06d07eba4c8144806b69037b8d
  $tc'Jupiter :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   8641865543532921285##
                   146752837708539492##
                   SpaceAge.$trModule
                   SpaceAge.$tc'Jupiter1
                   0#
                   SpaceAge.$tc'Earth1) -}
847dbddd61baf3710fdf6df5b6de6ba5
  $tc'Jupiter1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS SpaceAge.$tc'Jupiter2) -}
19c36cbb9ae22550082edc47cd7e62b3
  $tc'Jupiter2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Jupiter"#) -}
2d0da26710e7a998a3b353d4f959ee5a
  $tc'Mars :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   14549749866341415615##
                   9087628648367677733##
                   SpaceAge.$trModule
                   SpaceAge.$tc'Mars1
                   0#
                   SpaceAge.$tc'Earth1) -}
90777ca10b9623f0524f257624786f6d
  $tc'Mars1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS SpaceAge.$tc'Mars2) -}
1b1388f0303df84469c13de4493c7ce2
  $tc'Mars2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Mars"#) -}
2f973634001ba5d63a4beec5e25e8a5a
  $tc'Mercury :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   14973246007263342330##
                   6138186455608857820##
                   SpaceAge.$trModule
                   SpaceAge.$tc'Mercury1
                   0#
                   SpaceAge.$tc'Earth1) -}
1175b20a0f8fa2123e1ffec56c90e29a
  $tc'Mercury1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS SpaceAge.$tc'Mercury2) -}
d0ed2c5fbfcca2668747ba872cfd1a2e
  $tc'Mercury2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Mercury"#) -}
6621eac100c8039a11b4680876f7e441
  $tc'Neptune :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   902741057745798751##
                   3570374892069269352##
                   SpaceAge.$trModule
                   SpaceAge.$tc'Neptune1
                   0#
                   SpaceAge.$tc'Earth1) -}
774e9a0c9df0dcc65d592bbb51c90094
  $tc'Neptune1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS SpaceAge.$tc'Neptune2) -}
9373962d8311bdca98c68098a21e49f2
  $tc'Neptune2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Neptune"#) -}
ff2741f03e60478836bd403346e73419
  $tc'Saturn :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   1370160076559314713##
                   18428050928994599781##
                   SpaceAge.$trModule
                   SpaceAge.$tc'Saturn1
                   0#
                   SpaceAge.$tc'Earth1) -}
89c4f7157a32a1b5352b862c620018f0
  $tc'Saturn1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS SpaceAge.$tc'Saturn2) -}
d5423ef90859b3f45f17ae56236d4926
  $tc'Saturn2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Saturn"#) -}
6b1fb20950e45e599e2c7e123ddb50ee
  $tc'Uranus :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   10108889725294704991##
                   3664374149510302163##
                   SpaceAge.$trModule
                   SpaceAge.$tc'Uranus1
                   0#
                   SpaceAge.$tc'Earth1) -}
a4b9288ae3ce877e7548b50e89332a95
  $tc'Uranus1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS SpaceAge.$tc'Uranus2) -}
fbf46c7ad164f1dc1d10990b3991b98f
  $tc'Uranus2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Uranus"#) -}
c5c57c3ca6ec7dccd75a32c68d64ce60
  $tc'Venus :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   5119592308101700625##
                   13026845280093228636##
                   SpaceAge.$trModule
                   SpaceAge.$tc'Venus1
                   0#
                   SpaceAge.$tc'Earth1) -}
7efa4a400292f155ea4eb23a973f284b
  $tc'Venus1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS SpaceAge.$tc'Venus2) -}
01a415ce8778cb920fd0fdc53e9eb34e
  $tc'Venus2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Venus"#) -}
c34668d8e98e52858bae971435dd0612
  $tcPlanet :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   8957504197014894463##
                   8363405849926723097##
                   SpaceAge.$trModule
                   SpaceAge.$tcPlanet1
                   0#
                   GHC.Types.krep$*) -}
12f422fe556556cea39e1e59461a17d9
  $tcPlanet1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS SpaceAge.$tcPlanet2) -}
15a948b1bc645158e4d4b579f1952c1a
  $tcPlanet2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Planet"#) -}
64cbdc40581adf8d2820f29cfba967ba
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   SpaceAge.$trModule3
                   SpaceAge.$trModule1) -}
a9d694dff03398ef0a1912addeb3bc04
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS SpaceAge.$trModule2) -}
9869d79d631233d3672473cb8ba9230e
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("SpaceAge"#) -}
6e88523b2f3abcd4535ebb5772165fc3
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS SpaceAge.$trModule4) -}
8a98f2f8488a0f6de91aca6c41481458
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("space-age-1.1.0.4-Ciyfjgw9GUZHAw4qNJ8DLu"#) -}
841804b96402fc68fd17ba75f1345d0b
  data Planet
    = Mercury
    | Venus
    | Earth
    | Mars
    | Jupiter
    | Saturn
    | Uranus
    | Neptune
ca4ea95f55daacb57318c35ec5fbaa5b
  ageOn :: SpaceAge.Planet -> GHC.Types.Float -> GHC.Types.Float
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S(S),1*U(U)>m,
     Inline: [0],
     Unfolding: InlineRule (2, True, False)
                (\ (w :: SpaceAge.Planet) (w1 :: GHC.Types.Float) ->
                 case w1 of ww { GHC.Types.F# ww1 ->
                 case w of wild {
                   SpaceAge.Mercury
                   -> GHC.Types.F# (GHC.Prim.divideFloat# ww1 7600543.5#)
                   SpaceAge.Venus
                   -> GHC.Types.F# (GHC.Prim.divideFloat# ww1 1.9414148e7#)
                   SpaceAge.Earth
                   -> GHC.Types.F# (GHC.Prim.divideFloat# ww1 3.15576e7#)
                   SpaceAge.Mars
                   -> GHC.Types.F# (GHC.Prim.divideFloat# ww1 5.9354032e7#)
                   SpaceAge.Jupiter
                   -> GHC.Types.F# (GHC.Prim.divideFloat# ww1 3.7435565e8#)
                   SpaceAge.Saturn
                   -> GHC.Types.F# (GHC.Prim.divideFloat# ww1 9.2929235e8#)
                   SpaceAge.Uranus
                   -> GHC.Types.F# (GHC.Prim.divideFloat# ww1 2.65137e9#)
                   SpaceAge.Neptune
                   -> GHC.Types.F# (GHC.Prim.divideFloat# ww1 5.200419e9#) } }) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

