
==================== FINAL INTERFACE ====================
2019-01-12 01:59:22.837710848 UTC

interface protein-translation-1.1.1.3:ProteinTranslation 8043
  interface hash: 775a719d9cc22fb092bafb0785c10a13
  ABI hash: 2f9d7b1ee61d27b46d0504b9e33b55cc
  export-list hash: 41820219a2d596a746faf7069ed260bf
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 1f596daf84c7527444ae092b33472386
  opt_hash: 14e536840aca4e889cad654e6f9b79c1
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  ProteinTranslation.proteins
module dependencies:
package dependencies: base-4.11.1.0* ghc-prim-0.5.2.0
                      integer-gmp-1.0.2.0
orphans: base-4.11.1.0:GHC.Float base-4.11.1.0:GHC.Base
family instance modules: base-4.11.1.0:Control.Applicative
                         base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity base-4.11.1.0:Data.Monoid
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:GHC.Generics
                         base-4.11.1.0:GHC.IO.Exception
import  -/  base-4.11.1.0:Data.Foldable 8ed35c38958063956af33c935ea03444
import  -/  base-4.11.1.0:GHC.Base 604111500e81281298777e721c75643b
import  -/  base-4.11.1.0:GHC.List 1e4357702d8d00cded0703bd293e50e8
import  -/  base-4.11.1.0:Prelude 0750c25585e2b797cd78291d423d39dd
38d6d9b95b870f4727052bef050c1fc0
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   ProteinTranslation.$trModule3
                   ProteinTranslation.$trModule1) -}
c512d3ac76c3eaec4dc1829da108c7ef
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS ProteinTranslation.$trModule2) -}
97ec5a01863e5ad55ddd009406052d81
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("ProteinTranslation"#) -}
19f6aff2c01a4cde11ad9ff44b55d5a0
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS ProteinTranslation.$trModule4) -}
7fd295c0a4d71b1eb7b348d77c221824
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("protein-translation-1.1.1.3-9zvoFwugnh1J6oFtDVoDIX"#) -}
a5439ff47922a60a6da505ab4b544fb4
  chunks :: GHC.Types.Int -> [a] -> [[a]]
  {- Arity: 2, HasNoCafRefs, Strictness: <L,U(U)><S,1*U> -}
c3df7a46dcdc99abcaac576af23b6bf7
  proteins :: GHC.Base.String -> GHC.Base.Maybe [GHC.Base.String]
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: (\ (x :: [GHC.Types.Char]) ->
                 ProteinTranslation.proteins_go
                   (ProteinTranslation.chunks
                      @ GHC.Types.Char
                      ProteinTranslation.proteins1
                      x)) -}
cb989883650a2e0425a756a0ab263f5b
  proteins1 :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 3#) -}
d6c3b4689f0c6644cf20948758b8ce34
  proteins_go ::
    [[GHC.Types.Char]] -> GHC.Base.Maybe [GHC.Base.String]
  {- Arity: 1, Strictness: <S,1*U> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

