name: rotational-cipher
version: 1.2.0.3
id: rotational-cipher-1.2.0.3-1SWhbx9Y92tBrGowxbrywk
key: rotational-cipher-1.2.0.3-1SWhbx9Y92tBrGowxbrywk
abi: fae16ec268893cd51afbfdfed68ea18b
exposed: True
exposed-modules:
    RotationalCipher
hidden-modules: Paths_rotational_cipher
import-dirs: /home/guilherme/exercism/haskell/rotational-cipher/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/rotational-cipher-1.2.0.3-1SWhbx9Y92tBrGowxbrywk
library-dirs: /home/guilherme/exercism/haskell/rotational-cipher/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/rotational-cipher-1.2.0.3-1SWhbx9Y92tBrGowxbrywk
dynamic-library-dirs: /home/guilherme/exercism/haskell/rotational-cipher/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/rotational-cipher/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/rotational-cipher-1.2.0.3
hs-libraries: HSrotational-cipher-1.2.0.3-1SWhbx9Y92tBrGowxbrywk
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/guilherme/exercism/haskell/rotational-cipher/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/rotational-cipher-1.2.0.3/rotational-cipher.haddock
haddock-html: /home/guilherme/exercism/haskell/rotational-cipher/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/rotational-cipher-1.2.0.3
