name: list-ops
version: 2.3.0.7
id: list-ops-2.3.0.7-CkJl18gwp7oGg6HxpHiGfS
key: list-ops-2.3.0.7-CkJl18gwp7oGg6HxpHiGfS
abi: 3d4460ae91d52afe7439d70cda996b9f
exposed: True
exposed-modules:
    ListOps
hidden-modules: Paths_list_ops
import-dirs: /home/guilherme/exercism/haskell/list-ops/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/list-ops-2.3.0.7-CkJl18gwp7oGg6HxpHiGfS
library-dirs: /home/guilherme/exercism/haskell/list-ops/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/list-ops-2.3.0.7-CkJl18gwp7oGg6HxpHiGfS
dynamic-library-dirs: /home/guilherme/exercism/haskell/list-ops/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/list-ops/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/list-ops-2.3.0.7
hs-libraries: HSlist-ops-2.3.0.7-CkJl18gwp7oGg6HxpHiGfS
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/guilherme/exercism/haskell/list-ops/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/list-ops-2.3.0.7/list-ops.haddock
haddock-html: /home/guilherme/exercism/haskell/list-ops/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/list-ops-2.3.0.7
