name: phone-number
version: 1.6.1.8
id: phone-number-1.6.1.8-E4pB7M6VV0D5aP02kEQM3Y
key: phone-number-1.6.1.8-E4pB7M6VV0D5aP02kEQM3Y
abi: 59bec7dd7df4b4bf885d03629a7a0e7f
exposed: True
exposed-modules:
    Phone
hidden-modules: Paths_phone_number
import-dirs: /home/guilherme/exercism/haskell/phone-number/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/phone-number-1.6.1.8-E4pB7M6VV0D5aP02kEQM3Y
library-dirs: /home/guilherme/exercism/haskell/phone-number/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/phone-number-1.6.1.8-E4pB7M6VV0D5aP02kEQM3Y
dynamic-library-dirs: /home/guilherme/exercism/haskell/phone-number/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/phone-number/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/phone-number-1.6.1.8
hs-libraries: HSphone-number-1.6.1.8-E4pB7M6VV0D5aP02kEQM3Y
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/guilherme/exercism/haskell/phone-number/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/phone-number-1.6.1.8/phone-number.haddock
haddock-html: /home/guilherme/exercism/haskell/phone-number/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/phone-number-1.6.1.8
