name: linked-list
version: 0.1.0.3
id: linked-list-0.1.0.3-6YNvraY54etKMiUx4c5zMt
key: linked-list-0.1.0.3-6YNvraY54etKMiUx4c5zMt
abi: 3d008c48867a6ff759b5e8d8967157e5
exposed: True
exposed-modules:
    Deque
hidden-modules: Paths_linked_list
import-dirs: /home/guilherme/exercism/haskell/linked-list/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/linked-list-0.1.0.3-6YNvraY54etKMiUx4c5zMt
library-dirs: /home/guilherme/exercism/haskell/linked-list/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/linked-list-0.1.0.3-6YNvraY54etKMiUx4c5zMt
dynamic-library-dirs: /home/guilherme/exercism/haskell/linked-list/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/linked-list/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/linked-list-0.1.0.3
hs-libraries: HSlinked-list-0.1.0.3-6YNvraY54etKMiUx4c5zMt
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/guilherme/exercism/haskell/linked-list/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/linked-list-0.1.0.3/linked-list.haddock
haddock-html: /home/guilherme/exercism/haskell/linked-list/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/linked-list-0.1.0.3
