name: binary-search-tree
version: 1.0.0.4
id: binary-search-tree-1.0.0.4-2Z6sPRC1DraIswKlt6UNid
key: binary-search-tree-1.0.0.4-2Z6sPRC1DraIswKlt6UNid
abi: 970e1edf5203de1e8d05bfffc00aa39b
exposed: True
exposed-modules:
    BST
hidden-modules: Paths_binary_search_tree
import-dirs: /home/guilherme/exercism/haskell/binary-search-tree/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/binary-search-tree-1.0.0.4-2Z6sPRC1DraIswKlt6UNid
library-dirs: /home/guilherme/exercism/haskell/binary-search-tree/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/binary-search-tree-1.0.0.4-2Z6sPRC1DraIswKlt6UNid
dynamic-library-dirs: /home/guilherme/exercism/haskell/binary-search-tree/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/binary-search-tree/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/binary-search-tree-1.0.0.4
hs-libraries: HSbinary-search-tree-1.0.0.4-2Z6sPRC1DraIswKlt6UNid
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/guilherme/exercism/haskell/binary-search-tree/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/binary-search-tree-1.0.0.4/binary-search-tree.haddock
haddock-html: /home/guilherme/exercism/haskell/binary-search-tree/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/binary-search-tree-1.0.0.4
