name: armstrong-numbers
version: 1.0.0.1
id: armstrong-numbers-1.0.0.1-JgDveaVKzRWRC1wfQVaY6
key: armstrong-numbers-1.0.0.1-JgDveaVKzRWRC1wfQVaY6
abi: cfa40ea9a11345277495bd3c2ca042d7
exposed: True
exposed-modules:
    ArmstrongNumbers
hidden-modules: Paths_armstrong_numbers
import-dirs: /home/guilherme/exercism/haskell/armstrong-numbers/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/armstrong-numbers-1.0.0.1-JgDveaVKzRWRC1wfQVaY6
library-dirs: /home/guilherme/exercism/haskell/armstrong-numbers/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/armstrong-numbers-1.0.0.1-JgDveaVKzRWRC1wfQVaY6
dynamic-library-dirs: /home/guilherme/exercism/haskell/armstrong-numbers/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/armstrong-numbers/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/armstrong-numbers-1.0.0.1
hs-libraries: HSarmstrong-numbers-1.0.0.1-JgDveaVKzRWRC1wfQVaY6
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/guilherme/exercism/haskell/armstrong-numbers/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/armstrong-numbers-1.0.0.1/armstrong-numbers.haddock
haddock-html: /home/guilherme/exercism/haskell/armstrong-numbers/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/armstrong-numbers-1.0.0.1
