name: space-age
version: 1.1.0.4
id: space-age-1.1.0.4-Ciyfjgw9GUZHAw4qNJ8DLu
key: space-age-1.1.0.4-Ciyfjgw9GUZHAw4qNJ8DLu
abi: 888217c354c15ceceb660cf8d540dbb8
exposed: True
exposed-modules:
    SpaceAge
hidden-modules: Paths_space_age
import-dirs: /home/guilherme/exercism/haskell/space-age/.stack-work/install/x86_64-linux-nopie/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/space-age-1.1.0.4-Ciyfjgw9GUZHAw4qNJ8DLu
library-dirs: /home/guilherme/exercism/haskell/space-age/.stack-work/install/x86_64-linux-nopie/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/space-age-1.1.0.4-Ciyfjgw9GUZHAw4qNJ8DLu
dynamic-library-dirs: /home/guilherme/exercism/haskell/space-age/.stack-work/install/x86_64-linux-nopie/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/space-age/.stack-work/install/x86_64-linux-nopie/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/space-age-1.1.0.4
hs-libraries: HSspace-age-1.1.0.4-Ciyfjgw9GUZHAw4qNJ8DLu
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/guilherme/exercism/haskell/space-age/.stack-work/install/x86_64-linux-nopie/lts-12.4/8.4.3/doc/space-age-1.1.0.4/space-age.haddock
haddock-html: /home/guilherme/exercism/haskell/space-age/.stack-work/install/x86_64-linux-nopie/lts-12.4/8.4.3/doc/space-age-1.1.0.4
