-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a7dc7c5e25425569cf6c1d6518304f4791500e800e74c48c42770ffb6c91e6b6

name:           acronym
version:        1.4.0.6
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      Acronym
  other-modules:
      Paths_acronym
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      acronym
    , base
    , hspec
  other-modules:
      Paths_acronym
  default-language: Haskell2010
