name: perfect-numbers
version: 1.1.0.3
id: perfect-numbers-1.1.0.3-EchbNcVHyfU7al0og9xVyZ
key: perfect-numbers-1.1.0.3-EchbNcVHyfU7al0og9xVyZ
abi: 1f0586da2f56b3521be0a3caad0955a9
exposed: True
exposed-modules:
    PerfectNumbers
hidden-modules: Paths_perfect_numbers
import-dirs: /home/guilherme/exercism/haskell/perfect-numbers/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/perfect-numbers-1.1.0.3-EchbNcVHyfU7al0og9xVyZ
library-dirs: /home/guilherme/exercism/haskell/perfect-numbers/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/perfect-numbers-1.1.0.3-EchbNcVHyfU7al0og9xVyZ
dynamic-library-dirs: /home/guilherme/exercism/haskell/perfect-numbers/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/perfect-numbers/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/perfect-numbers-1.1.0.3
hs-libraries: HSperfect-numbers-1.1.0.3-EchbNcVHyfU7al0og9xVyZ
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/guilherme/exercism/haskell/perfect-numbers/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/perfect-numbers-1.1.0.3/perfect-numbers.haddock
haddock-html: /home/guilherme/exercism/haskell/perfect-numbers/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/perfect-numbers-1.1.0.3
