name: diamond
version: 1.1.0.4
id: diamond-1.1.0.4-FP0Ofv8vRYFJUDBar3BeUa
key: diamond-1.1.0.4-FP0Ofv8vRYFJUDBar3BeUa
abi: 7e2bdac265b5ba2d4a2e5950fea85da3
exposed: True
exposed-modules:
    Diamond
hidden-modules: Paths_diamond
import-dirs: /home/guilherme/exercism/haskell/diamond/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/diamond-1.1.0.4-FP0Ofv8vRYFJUDBar3BeUa
library-dirs: /home/guilherme/exercism/haskell/diamond/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/diamond-1.1.0.4-FP0Ofv8vRYFJUDBar3BeUa
dynamic-library-dirs: /home/guilherme/exercism/haskell/diamond/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/diamond/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/diamond-1.1.0.4
hs-libraries: HSdiamond-1.1.0.4-FP0Ofv8vRYFJUDBar3BeUa
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/guilherme/exercism/haskell/diamond/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/diamond-1.1.0.4/diamond.haddock
haddock-html: /home/guilherme/exercism/haskell/diamond/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/diamond-1.1.0.4
