name: etl
version: 1.0.0.4
id: etl-1.0.0.4-JxGG91hXwo7FipTwbzHoMm
key: etl-1.0.0.4-JxGG91hXwo7FipTwbzHoMm
abi: 8e658562dfe71408ff17b1cec3174e8a
exposed: True
exposed-modules:
    ETL
hidden-modules: Paths_etl
import-dirs: /home/guilherme/exercism/haskell/etl/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/etl-1.0.0.4-JxGG91hXwo7FipTwbzHoMm
library-dirs: /home/guilherme/exercism/haskell/etl/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/etl-1.0.0.4-JxGG91hXwo7FipTwbzHoMm
dynamic-library-dirs: /home/guilherme/exercism/haskell/etl/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/etl/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/etl-1.0.0.4
hs-libraries: HSetl-1.0.0.4-JxGG91hXwo7FipTwbzHoMm
depends:
    base-4.11.1.0 containers-0.5.11.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
             containers-0.5.11.0=7795138514357bd2e41eaf59b6cfce4f
haddock-interfaces: /home/guilherme/exercism/haskell/etl/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/etl-1.0.0.4/etl.haddock
haddock-html: /home/guilherme/exercism/haskell/etl/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/etl-1.0.0.4
