name: robot-simulator
version: 3.1.0.7
id: robot-simulator-3.1.0.7-LEdP5TUT6XbL9L0J6VPSsR
key: robot-simulator-3.1.0.7-LEdP5TUT6XbL9L0J6VPSsR
abi: f5e2c16f4dca18c38966df8351f8e8a7
exposed: True
exposed-modules:
    Robot
hidden-modules: Paths_robot_simulator
import-dirs: /home/guilherme/exercism/haskell/robot-simulator/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/robot-simulator-3.1.0.7-LEdP5TUT6XbL9L0J6VPSsR
library-dirs: /home/guilherme/exercism/haskell/robot-simulator/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/robot-simulator-3.1.0.7-LEdP5TUT6XbL9L0J6VPSsR
dynamic-library-dirs: /home/guilherme/exercism/haskell/robot-simulator/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/robot-simulator/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/robot-simulator-3.1.0.7
hs-libraries: HSrobot-simulator-3.1.0.7-LEdP5TUT6XbL9L0J6VPSsR
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/guilherme/exercism/haskell/robot-simulator/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/robot-simulator-3.1.0.7/robot-simulator.haddock
haddock-html: /home/guilherme/exercism/haskell/robot-simulator/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/robot-simulator-3.1.0.7
