cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b74a624da1fab90cf678287af79b8edca83e5edcdd9ef62cf3d3d3199df47371

name:           minesweeper
version:        1.1.0.5
build-type:     Simple

library
  exposed-modules:
      Minesweeper
  other-modules:
      Paths_minesweeper
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , matrix
    , vector
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_minesweeper
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , matrix
    , minesweeper
    , vector
  default-language: Haskell2010
