name: palindrome-products
version: 1.1.0.4
id: palindrome-products-1.1.0.4-1DbsjdaSsiKdkTK4E9dyd
key: palindrome-products-1.1.0.4-1DbsjdaSsiKdkTK4E9dyd
abi: faa083c431cf9c789db3cf0847bdd256
exposed: True
exposed-modules:
    Palindromes
hidden-modules: Paths_palindrome_products
import-dirs: /home/guilherme/exercism/haskell/palindrome-products/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/palindrome-products-1.1.0.4-1DbsjdaSsiKdkTK4E9dyd
library-dirs: /home/guilherme/exercism/haskell/palindrome-products/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/palindrome-products-1.1.0.4-1DbsjdaSsiKdkTK4E9dyd
dynamic-library-dirs: /home/guilherme/exercism/haskell/palindrome-products/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/palindrome-products/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/palindrome-products-1.1.0.4
hs-libraries: HSpalindrome-products-1.1.0.4-1DbsjdaSsiKdkTK4E9dyd
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/guilherme/exercism/haskell/palindrome-products/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/palindrome-products-1.1.0.4/palindrome-products.haddock
haddock-html: /home/guilherme/exercism/haskell/palindrome-products/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/palindrome-products-1.1.0.4
