name: spiral-matrix
version: 1.1.0.3
id: spiral-matrix-1.1.0.3-ESVS2zUN6hx8LiXH2Xluz5
key: spiral-matrix-1.1.0.3-ESVS2zUN6hx8LiXH2Xluz5
abi: f583d088424ba48404fbd6c1df83cf13
exposed: True
exposed-modules:
    Spiral
hidden-modules: Paths_spiral_matrix
import-dirs: /home/guilherme/exercism/haskell/spiral-matrix/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/spiral-matrix-1.1.0.3-ESVS2zUN6hx8LiXH2Xluz5
library-dirs: /home/guilherme/exercism/haskell/spiral-matrix/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/spiral-matrix-1.1.0.3-ESVS2zUN6hx8LiXH2Xluz5
dynamic-library-dirs: /home/guilherme/exercism/haskell/spiral-matrix/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/spiral-matrix/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/spiral-matrix-1.1.0.3
hs-libraries: HSspiral-matrix-1.1.0.3-ESVS2zUN6hx8LiXH2Xluz5
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/guilherme/exercism/haskell/spiral-matrix/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/spiral-matrix-1.1.0.3/spiral-matrix.haddock
haddock-html: /home/guilherme/exercism/haskell/spiral-matrix/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/spiral-matrix-1.1.0.3
