name: prime-factors
version: 1.1.0.5
id: prime-factors-1.1.0.5-GRZZybLSVTB1CoVHzMEKLi
key: prime-factors-1.1.0.5-GRZZybLSVTB1CoVHzMEKLi
abi: 38822abc464d514ffb45c5e803d8907f
exposed: True
exposed-modules:
    PrimeFactors
hidden-modules: Paths_prime_factors
import-dirs: /home/guilherme/exercism/haskell/prime-factors/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/prime-factors-1.1.0.5-GRZZybLSVTB1CoVHzMEKLi
library-dirs: /home/guilherme/exercism/haskell/prime-factors/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/prime-factors-1.1.0.5-GRZZybLSVTB1CoVHzMEKLi
dynamic-library-dirs: /home/guilherme/exercism/haskell/prime-factors/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/prime-factors/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/prime-factors-1.1.0.5
hs-libraries: HSprime-factors-1.1.0.5-GRZZybLSVTB1CoVHzMEKLi
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/guilherme/exercism/haskell/prime-factors/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/prime-factors-1.1.0.5/prime-factors.haddock
haddock-html: /home/guilherme/exercism/haskell/prime-factors/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/prime-factors-1.1.0.5
