-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 051cd9bfba6a7d0c56959316a39142fde6c78b904dcb24cd7f25a0d114ced1cc

name:           difference-of-squares
version:        1.2.0.6
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      Squares
  other-modules:
      Paths_difference_of_squares
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , difference-of-squares
    , hspec
  other-modules:
      Paths_difference_of_squares
  default-language: Haskell2010
