name: bank-account
version: 0.1.0.3
id: bank-account-0.1.0.3-L69UapFXA7D75sNgBS0A0c
key: bank-account-0.1.0.3-L69UapFXA7D75sNgBS0A0c
abi: 2ffc678b45a121f5b97d9f2cdaadd8db
exposed: True
exposed-modules:
    BankAccount
hidden-modules: Paths_bank_account
import-dirs: /home/guilherme/exercism/haskell/bank-account/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/bank-account-0.1.0.3-L69UapFXA7D75sNgBS0A0c
library-dirs: /home/guilherme/exercism/haskell/bank-account/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/bank-account-0.1.0.3-L69UapFXA7D75sNgBS0A0c
dynamic-library-dirs: /home/guilherme/exercism/haskell/bank-account/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/bank-account/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/bank-account-0.1.0.3
hs-libraries: HSbank-account-0.1.0.3-L69UapFXA7D75sNgBS0A0c
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/guilherme/exercism/haskell/bank-account/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/bank-account-0.1.0.3/bank-account.haddock
haddock-html: /home/guilherme/exercism/haskell/bank-account/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/bank-account-0.1.0.3
