-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7929004b12e9ac3a1b0feea7bc94248acb8cc016d5f37a27a459a3d663812612

name:           bob
version:        1.4.0.7
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      Bob
  other-modules:
      Paths_bob
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , bob
    , hspec
  other-modules:
      Paths_bob
  default-language: Haskell2010
