cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 769f140b46f44650120fe6b4bbeea2d8d6747680219bc44f6a81c4e4d5a140ef

name:           bob
version:        1.4.0.7
build-type:     Simple

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      Bob
  other-modules:
      Paths_bob
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , bob
    , hspec
  other-modules:
      Paths_bob
  default-language: Haskell2010
