name: hamming
version: 2.1.0.6
id: hamming-2.1.0.6-9fWJiNv6iFvCD1DAXnb3fC
key: hamming-2.1.0.6-9fWJiNv6iFvCD1DAXnb3fC
abi: 47ea5ac469fce94e8f4d540ef1cd007c
exposed: True
exposed-modules:
    Hamming
hidden-modules: Paths_hamming
import-dirs: /home/guilherme/exercism/haskell/hamming/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/hamming-2.1.0.6-9fWJiNv6iFvCD1DAXnb3fC
library-dirs: /home/guilherme/exercism/haskell/hamming/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/hamming-2.1.0.6-9fWJiNv6iFvCD1DAXnb3fC
dynamic-library-dirs: /home/guilherme/exercism/haskell/hamming/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/hamming/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/hamming-2.1.0.6
hs-libraries: HShamming-2.1.0.6-9fWJiNv6iFvCD1DAXnb3fC
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/guilherme/exercism/haskell/hamming/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/hamming-2.1.0.6/hamming.haddock
haddock-html: /home/guilherme/exercism/haskell/hamming/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/hamming-2.1.0.6
