name: wordy
version: 1.5.0.8
id: wordy-1.5.0.8-3ZznahysVX98VaN6GNQI1X
key: wordy-1.5.0.8-3ZznahysVX98VaN6GNQI1X
abi: f1b98dca9eee0c81a1a28f1cb66a8e89
exposed: True
exposed-modules:
    WordProblem
hidden-modules: Paths_wordy
import-dirs: /home/guilherme/exercism/haskell/wordy/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/wordy-1.5.0.8-3ZznahysVX98VaN6GNQI1X
library-dirs: /home/guilherme/exercism/haskell/wordy/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/wordy-1.5.0.8-3ZznahysVX98VaN6GNQI1X
dynamic-library-dirs: /home/guilherme/exercism/haskell/wordy/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/wordy/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/wordy-1.5.0.8
hs-libraries: HSwordy-1.5.0.8-3ZznahysVX98VaN6GNQI1X
depends:
    base-4.11.1.0 listsafe-0.1.0.1-4qCDgRQ1zdZJ6RNnKCHOxh
    split-0.2.3.3-3fFb67BrTpqAjKImK4FBjR
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
             listsafe-0.1.0.1-4qCDgRQ1zdZJ6RNnKCHOxh=afb1dbfaee016d428618c1adeb70db8b
             split-0.2.3.3-3fFb67BrTpqAjKImK4FBjR=a3ba3fe1cb58d9f14921b21851f4ec62
haddock-interfaces: /home/guilherme/exercism/haskell/wordy/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/wordy-1.5.0.8/wordy.haddock
haddock-html: /home/guilherme/exercism/haskell/wordy/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/wordy-1.5.0.8
