
==================== FINAL INTERFACE ====================
2019-01-10 04:13:56.498718345 UTC

interface kindergarten-garden-1.1.1.8-BTrQzZI2A133N9S3laseY3:Garden 8043
  interface hash: e74d630c0960b75446de0ae3aacd829f
  ABI hash: c043d826da58371458aed66bc1db3195
  export-list hash: 6300ab8818224d8d08bf0090c752cc4e
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 1f596daf84c7527444ae092b33472386
  opt_hash: 45d5e266c9ab751696f96731a7429711
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  Garden.garden
  Garden.lookupPlants
  Garden.Plant{Garden.Clover Garden.Grass Garden.Radishes Garden.Violets}
module dependencies:
package dependencies: base-4.11.1.0* ghc-prim-0.5.2.0
                      integer-gmp-1.0.2.0
orphans: base-4.11.1.0:GHC.Float base-4.11.1.0:GHC.Base
family instance modules: base-4.11.1.0:Control.Applicative
                         base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity base-4.11.1.0:Data.Monoid
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:GHC.Generics
                         base-4.11.1.0:GHC.IO.Exception
import  -/  base-4.11.1.0:GHC.Base 604111500e81281298777e721c75643b
import  -/  base-4.11.1.0:GHC.Err 5e26aa744981f14e0f1e4d29c44ac52e
import  -/  base-4.11.1.0:GHC.Show 73be67392447c974f19c3befd83c46c0
import  -/  base-4.11.1.0:Prelude 0750c25585e2b797cd78291d423d39dd
import  -/  ghc-prim-0.5.2.0:GHC.Classes 122abfcd7450c6c11602933c9ca5f80d
f87707f465f902224a89ff66d9ffc1a5
  $fEqPlant :: GHC.Classes.Eq Garden.Plant
  DFunId
f87707f465f902224a89ff66d9ffc1a5
  $fShowPlant :: GHC.Show.Show Garden.Plant
  DFunId
a83902ecd376c586416b366834b3af41
  $tc'Clover :: GHC.Types.TyCon
401795df5eedea8f428ed7b548b6096e
  $tc'Dummy :: GHC.Types.TyCon
31a92e474ac2aeacfede423a7d92e44d
  $tc'Grass :: GHC.Types.TyCon
1ddd7d334b8847d76b0999f945bb38b5
  $tc'Radishes :: GHC.Types.TyCon
101ef0850edf0b5e43accdb0dc199582
  $tc'Violets :: GHC.Types.TyCon
79a020a03c1dce6a0ab0d278f5725ff2
  $tcGarden :: GHC.Types.TyCon
da11e65abf82f96d24095ac9d3e12ebd
  $tcPlant :: GHC.Types.TyCon
121ab1d2e773829958feb07dd21be8e2
  $trModule :: GHC.Types.Module
95f66023ec16fe9632bc7a71322ee051
  data Garden = Dummy
f87707f465f902224a89ff66d9ffc1a5
  data Plant = Clover | Grass | Radishes | Violets
42f95e1aea3c13921cdf5def33a08be7
  garden :: [GHC.Base.String] -> GHC.Base.String -> Garden.Garden
ecb3e5168de13d149cd61f665af77bb6
  lookupPlants :: GHC.Base.String -> Garden.Garden -> [Garden.Plant]
instance [safe] GHC.Classes.Eq [Garden.Plant] = Garden.$fEqPlant
instance [safe] GHC.Show.Show [Garden.Plant] = Garden.$fShowPlant
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

