name: hello-world
version: 1.1.0.4
id: hello-world-1.1.0.4-AZIuSxIuOhwEBF5ZVfSd4A
key: hello-world-1.1.0.4-AZIuSxIuOhwEBF5ZVfSd4A
abi: 5c9fd6520da7db857c9505b0d83a18dc
exposed: True
exposed-modules:
    HelloWorld
hidden-modules: Paths_hello_world
import-dirs: /home/guilherme/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-nopie/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/hello-world-1.1.0.4-AZIuSxIuOhwEBF5ZVfSd4A
library-dirs: /home/guilherme/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-nopie/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/hello-world-1.1.0.4-AZIuSxIuOhwEBF5ZVfSd4A
dynamic-library-dirs: /home/guilherme/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-nopie/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-nopie/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/hello-world-1.1.0.4
hs-libraries: HShello-world-1.1.0.4-AZIuSxIuOhwEBF5ZVfSd4A
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/guilherme/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-nopie/lts-12.4/8.4.3/doc/hello-world-1.1.0.4/hello-world.haddock
haddock-html: /home/guilherme/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-nopie/lts-12.4/8.4.3/doc/hello-world-1.1.0.4
