
==================== FINAL INTERFACE ====================
2018-10-22 00:53:26.653097281 UTC

interface collatz-conjecture-1.2.0.2-RA73u1GXe3BBdhP7jAVhy:CollatzConjecture 8043
  interface hash: b009b66a60d51786e9e7bad33c204068
  ABI hash: f55167caf4f4083a2971ad0e8bad4ba9
  export-list hash: 86fe28c16db08a1db426d915b21f7aa3
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: fcbe983cf44f4af398578b2c50989fd2
  opt_hash: 14e536840aca4e889cad654e6f9b79c1
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  CollatzConjecture.collatz
module dependencies:
package dependencies: base-4.11.1.0* ghc-prim-0.5.2.0
                      integer-gmp-1.0.2.0
orphans: base-4.11.1.0:GHC.Float base-4.11.1.0:GHC.Base
family instance modules: base-4.11.1.0:Control.Applicative
                         base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity base-4.11.1.0:Data.Monoid
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:GHC.Generics
                         base-4.11.1.0:GHC.IO.Exception
import  -/  base-4.11.1.0:GHC.Base 604111500e81281298777e721c75643b
import  -/  base-4.11.1.0:GHC.Num 8e54b26dce4495382dc4b50cf36ab754
import  -/  base-4.11.1.0:GHC.Real b4beb0389ba1ad5d9640aae67848c5d3
import  -/  base-4.11.1.0:Prelude 0750c25585e2b797cd78291d423d39dd
import  -/  ghc-prim-0.5.2.0:GHC.Classes 122abfcd7450c6c11602933c9ca5f80d
import  -/  integer-gmp-1.0.2.0:GHC.Integer.Type f3d5169c3d3830854b19f6565b265403
adace9dab4c7fbf23e05d34afda47822
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   CollatzConjecture.$trModule3
                   CollatzConjecture.$trModule1) -}
b13920571877cb54f6fa92d77361bb81
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS CollatzConjecture.$trModule2) -}
49f1d37ff138791381f1221a13cd70e9
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("CollatzConjecture"#) -}
e6e0635b38a2fc9796fc59fba6829832
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS CollatzConjecture.$trModule4) -}
a09903e17df740a47a027d51f6df01f1
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("collatz-conjecture-1.2.0.2-RA73u1GXe3BBdhP7jAVhy"#) -}
eda57f8febb0b5ff0fe3595294d6bc59
  collAux ::
    GHC.Integer.Type.Integer
    -> GHC.Integer.Type.Integer -> GHC.Integer.Type.Integer
  {- Arity: 2, Strictness: <S,U><S,1*U> -}
29196b80bf7f43df6bc934c061d1d150
  collatz ::
    GHC.Integer.Type.Integer -> GHC.Base.Maybe GHC.Integer.Type.Integer
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: (\ (n :: GHC.Integer.Type.Integer) ->
                 case GHC.Integer.Type.gtInteger#
                        n
                        CollatzConjecture.collatz1 of wild {
                   DEFAULT -> GHC.Base.Nothing @ GHC.Integer.Type.Integer
                   1#
                   -> GHC.Base.Just
                        @ GHC.Integer.Type.Integer
                        (CollatzConjecture.collAux n CollatzConjecture.collatz1) }) -}
d781f1edf20f136bb86f7479034e5164
  collatz1 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (0) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

