name: sum-of-multiples
version: 1.4.1.8
id: sum-of-multiples-1.4.1.8-KUgS7MqAtjD8wDGyLjm4Om
key: sum-of-multiples-1.4.1.8-KUgS7MqAtjD8wDGyLjm4Om
abi: c8161024a8fa53fd71ac5ea158d6c908
exposed: True
exposed-modules:
    SumOfMultiples
hidden-modules: Paths_sum_of_multiples
import-dirs: /home/guilherme/exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-linux-nopie/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/sum-of-multiples-1.4.1.8-KUgS7MqAtjD8wDGyLjm4Om
library-dirs: /home/guilherme/exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-linux-nopie/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/sum-of-multiples-1.4.1.8-KUgS7MqAtjD8wDGyLjm4Om
dynamic-library-dirs: /home/guilherme/exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-linux-nopie/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-linux-nopie/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/sum-of-multiples-1.4.1.8
hs-libraries: HSsum-of-multiples-1.4.1.8-KUgS7MqAtjD8wDGyLjm4Om
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/guilherme/exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-linux-nopie/lts-12.4/8.4.3/doc/sum-of-multiples-1.4.1.8/sum-of-multiples.haddock
haddock-html: /home/guilherme/exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-linux-nopie/lts-12.4/8.4.3/doc/sum-of-multiples-1.4.1.8
