cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 36fc4046e5aa43d79e55b35ae4a26781473a01d65447061f12abb9c9c9388e34

name:           sublist
version:        1.1.0.5
build-type:     Simple

library
  exposed-modules:
      Sublist
  other-modules:
      Paths_sublist
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_sublist
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , sublist
  default-language: Haskell2010
