cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 19bef728e47334a572f45ab8a5b315e0528131ec03b2f1af2acd47edce3b4998

name:           atbash-cipher
version:        1.2.0.6
build-type:     Simple

library
  exposed-modules:
      Atbash
  other-modules:
      Paths_atbash_cipher
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , split
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_atbash_cipher
  hs-source-dirs:
      test
  build-depends:
      atbash-cipher
    , base
    , hspec
    , split
  default-language: Haskell2010
