-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4cca5a2cee120068693680a4d94b4dbcae11a5975bb2fdc87b964e164f23b39d

name:           sum-of-multiples
version:        1.4.1.8
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      SumOfMultiples
  other-modules:
      Paths_sum_of_multiples
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , sum-of-multiples
  other-modules:
      Paths_sum_of_multiples
  default-language: Haskell2010
