name: simple-cipher
version: 1.2.0.5
id: simple-cipher-1.2.0.5-Biosgw1hJMFGv1AYK7r7FA
key: simple-cipher-1.2.0.5-Biosgw1hJMFGv1AYK7r7FA
abi: 088861602110c636089d1a7c53e302fc
exposed: True
exposed-modules:
    Cipher
hidden-modules: Paths_simple_cipher
import-dirs: /home/guilherme/exercism/haskell/simple-cipher/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/simple-cipher-1.2.0.5-Biosgw1hJMFGv1AYK7r7FA
library-dirs: /home/guilherme/exercism/haskell/simple-cipher/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/simple-cipher-1.2.0.5-Biosgw1hJMFGv1AYK7r7FA
dynamic-library-dirs: /home/guilherme/exercism/haskell/simple-cipher/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/simple-cipher/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/simple-cipher-1.2.0.5
hs-libraries: HSsimple-cipher-1.2.0.5-Biosgw1hJMFGv1AYK7r7FA
depends:
    base-4.11.1.0 random-1.1-9LLJAJa4iQFLJiLXBOBXBV
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
             random-1.1-9LLJAJa4iQFLJiLXBOBXBV=8df244958947206247b1dd733653312e
haddock-interfaces: /home/guilherme/exercism/haskell/simple-cipher/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/simple-cipher-1.2.0.5/simple-cipher.haddock
haddock-html: /home/guilherme/exercism/haskell/simple-cipher/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/simple-cipher-1.2.0.5
