name: sieve
version: 1.1.0.5
id: sieve-1.1.0.5-FqQhnI4XHMG9ZYuI9iVfON
key: sieve-1.1.0.5-FqQhnI4XHMG9ZYuI9iVfON
abi: fc01eacba08e21a9c6671373b10bc59a
exposed: True
exposed-modules:
    Sieve
hidden-modules: Paths_sieve
import-dirs: /home/guilherme/exercism/haskell/sieve/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/sieve-1.1.0.5-FqQhnI4XHMG9ZYuI9iVfON
library-dirs: /home/guilherme/exercism/haskell/sieve/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/sieve-1.1.0.5-FqQhnI4XHMG9ZYuI9iVfON
dynamic-library-dirs: /home/guilherme/exercism/haskell/sieve/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/sieve/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/sieve-1.1.0.5
hs-libraries: HSsieve-1.1.0.5-FqQhnI4XHMG9ZYuI9iVfON
depends:
    base-4.11.1.0 vector-0.12.0.1-4awQG9XUvVEBfJgKGHBhOb
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
             vector-0.12.0.1-4awQG9XUvVEBfJgKGHBhOb=222ff3b1cc366869adf59b85be278fed
haddock-interfaces: /home/guilherme/exercism/haskell/sieve/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/sieve-1.1.0.5/sieve.haddock
haddock-html: /home/guilherme/exercism/haskell/sieve/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/sieve-1.1.0.5
