cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e2315709df5fd2791a3c5c89316b12e7fdb82baa83ab521408b0921a1f5c8682

name:           rotational-cipher
version:        1.2.0.3
build-type:     Simple

library
  exposed-modules:
      RotationalCipher
  other-modules:
      Paths_rotational_cipher
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_rotational_cipher
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , rotational-cipher
  default-language: Haskell2010
