
==================== FINAL INTERFACE ====================
2019-01-31 02:11:00.049335989 UTC

interface spiral-matrix-1.1.0.3-ESVS2zUN6hx8LiXH2Xluz5:Spiral 8043
  interface hash: b4cdbf6c460d17964dd90d21705e924e
  ABI hash: 0bb629602f5e31275aee10534df2a5b6
  export-list hash: c61239350eb1b8ef5f5fac304689baa3
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 1f596daf84c7527444ae092b33472386
  opt_hash: 14e536840aca4e889cad654e6f9b79c1
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  Spiral.spiral
module dependencies:
package dependencies: base-4.11.1.0* ghc-prim-0.5.2.0
                      integer-gmp-1.0.2.0
orphans: base-4.11.1.0:GHC.Float base-4.11.1.0:GHC.Base
family instance modules: base-4.11.1.0:Control.Applicative
                         base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity base-4.11.1.0:Data.Monoid
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:GHC.Generics
                         base-4.11.1.0:GHC.IO.Exception
import  -/  base-4.11.1.0:Data.List 83dc843e47bfc0c5af51e19c6f3476d5
import  -/  base-4.11.1.0:Data.OldList 1b35aa3c6805ff7c8887a35a866fe006
import  -/  base-4.11.1.0:GHC.Base 604111500e81281298777e721c75643b
import  -/  base-4.11.1.0:GHC.List 1e4357702d8d00cded0703bd293e50e8
import  -/  base-4.11.1.0:GHC.Num 8e54b26dce4495382dc4b50cf36ab754
import  -/  base-4.11.1.0:Prelude 0750c25585e2b797cd78291d423d39dd
bafd0b1ae3f1cb2eaef0a0e5626cb616
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Spiral.$trModule3
                   Spiral.$trModule1) -}
1671158fed79b7d8f429821c5df1e563
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Spiral.$trModule2) -}
791e1fad6013f69c9b95a3580a5ed087
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Spiral"#) -}
716e94bb0d6cc7cd1f9f2ba0d5add130
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Spiral.$trModule4) -}
39da1196b8ca9a807e764aa3532f20c6
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("spiral-matrix-1.1.0.3-ESVS2zUN6hx8LiXH2Xluz5"#) -}
2a866fad5e68bce2c8c4603b10c67973
  $wspiralRet ::
    GHC.Prim.Int#
    -> GHC.Types.Int -> GHC.Types.Int -> [[GHC.Types.Int]]
  {- Arity: 3, HasNoCafRefs, Strictness: <S,1*U><L,1*U(1*U)><L,U(U)>,
     Inline: [0] -}
d0d5b3a81d9a8ddf4f5ae81b7fcba071
  spiral :: GHC.Types.Int -> [[GHC.Types.Int]]
  {- Arity: 1, HasNoCafRefs, Strictness: <S(S),1*U(U)>,
     Unfolding: InlineRule (1, True, False)
                (\ (size :: GHC.Types.Int) ->
                 Spiral.spiralRet size size Spiral.spiral1) -}
4fc346681832a2e42cd8e91501a24bc5
  spiral1 :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 1#) -}
de8dfdebd0bae6154e9f53d44f5e7cdd
  spiralRet ::
    GHC.Types.Int
    -> GHC.Types.Int -> GHC.Types.Int -> [[GHC.Types.Int]]
  {- Arity: 3, HasNoCafRefs,
     Strictness: <S(S),1*U(1*U)><L,1*U(1*U)><L,U(U)>, Inline: [0],
     Unfolding: InlineRule (3, True, False)
                (\ (w :: GHC.Types.Int)
                   (w1 :: GHC.Types.Int)
                   (w2 :: GHC.Types.Int) ->
                 case w of ww { GHC.Types.I# ww1 ->
                 Spiral.$wspiralRet ww1 w1 w2 }) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

