cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ee5113f85b30f43e9de2ec7c608206da352f5889c0c0c164ba59fb1b366c1ffa

name:           spiral-matrix
version:        1.1.0.3
build-type:     Simple

library
  exposed-modules:
      Spiral
  other-modules:
      Paths_spiral_matrix
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_spiral_matrix
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , spiral-matrix
  default-language: Haskell2010
