name: complex-numbers
version: 1.3.0.6
id: complex-numbers-1.3.0.6-Je26omYu5xRK3URBBRt6iP
key: complex-numbers-1.3.0.6-Je26omYu5xRK3URBBRt6iP
abi: 8db71f39b96ab688cdd8d6afa5f90a83
exposed: True
exposed-modules:
    ComplexNumbers
hidden-modules: Paths_complex_numbers
import-dirs: /home/guilherme/exercism/haskell/complex-numbers/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/complex-numbers-1.3.0.6-Je26omYu5xRK3URBBRt6iP
library-dirs: /home/guilherme/exercism/haskell/complex-numbers/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/complex-numbers-1.3.0.6-Je26omYu5xRK3URBBRt6iP
dynamic-library-dirs: /home/guilherme/exercism/haskell/complex-numbers/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/complex-numbers/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/complex-numbers-1.3.0.6
hs-libraries: HScomplex-numbers-1.3.0.6-Je26omYu5xRK3URBBRt6iP
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/guilherme/exercism/haskell/complex-numbers/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/complex-numbers-1.3.0.6/complex-numbers.haddock
haddock-html: /home/guilherme/exercism/haskell/complex-numbers/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/complex-numbers-1.3.0.6
