name: grade-school
version: 1.0.0.4
id: grade-school-1.0.0.4-7iGsmroq0ejH6lm0GOBEvJ
key: grade-school-1.0.0.4-7iGsmroq0ejH6lm0GOBEvJ
abi: 475075b7f370d9d5cddb5af7a37ee613
exposed: True
exposed-modules:
    School
hidden-modules: Paths_grade_school
import-dirs: /home/guilherme/exercism/haskell/grade-school/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/grade-school-1.0.0.4-7iGsmroq0ejH6lm0GOBEvJ
library-dirs: /home/guilherme/exercism/haskell/grade-school/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/grade-school-1.0.0.4-7iGsmroq0ejH6lm0GOBEvJ
dynamic-library-dirs: /home/guilherme/exercism/haskell/grade-school/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/grade-school/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/grade-school-1.0.0.4
hs-libraries: HSgrade-school-1.0.0.4-7iGsmroq0ejH6lm0GOBEvJ
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/guilherme/exercism/haskell/grade-school/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/grade-school-1.0.0.4/grade-school.haddock
haddock-html: /home/guilherme/exercism/haskell/grade-school/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/grade-school-1.0.0.4
