name: series
version: 1.0.0.4
id: series-1.0.0.4-RpS2xHi4IqLNPwd6Z9j8Y
key: series-1.0.0.4-RpS2xHi4IqLNPwd6Z9j8Y
abi: 938670778b9243a100f94e6c1e0b78f5
exposed: True
exposed-modules:
    Series
hidden-modules: Paths_series
import-dirs: /home/guilherme/exercism/haskell/series/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/series-1.0.0.4-RpS2xHi4IqLNPwd6Z9j8Y
library-dirs: /home/guilherme/exercism/haskell/series/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/series-1.0.0.4-RpS2xHi4IqLNPwd6Z9j8Y
dynamic-library-dirs: /home/guilherme/exercism/haskell/series/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/series/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/series-1.0.0.4
hs-libraries: HSseries-1.0.0.4-RpS2xHi4IqLNPwd6Z9j8Y
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/guilherme/exercism/haskell/series/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/series-1.0.0.4/series.haddock
haddock-html: /home/guilherme/exercism/haskell/series/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/series-1.0.0.4
