cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5573312a5f8aacfa7cecd019c179387e0ed07cb01926aec50cc61c1ce3162991

name:           change
version:        1.3.0.7
build-type:     Simple

library
  exposed-modules:
      Change
  other-modules:
      Paths_change
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      array
    , base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_change
  hs-source-dirs:
      test
  build-depends:
      array
    , base
    , change
    , hspec
  default-language: Haskell2010
