name: transpose
version: 1.1.0.2
id: transpose-1.1.0.2-LWPipd3qc4H1I9izhk19rr
key: transpose-1.1.0.2-LWPipd3qc4H1I9izhk19rr
abi: 5eb567fd077f8e0dabce4d5ff91c319d
exposed: True
exposed-modules:
    Transpose
hidden-modules: Paths_transpose
import-dirs: /home/guilherme/exercism/haskell/transpose/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/transpose-1.1.0.2-LWPipd3qc4H1I9izhk19rr
library-dirs: /home/guilherme/exercism/haskell/transpose/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/transpose-1.1.0.2-LWPipd3qc4H1I9izhk19rr
dynamic-library-dirs: /home/guilherme/exercism/haskell/transpose/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/transpose/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/transpose-1.1.0.2
hs-libraries: HStranspose-1.1.0.2-LWPipd3qc4H1I9izhk19rr
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/guilherme/exercism/haskell/transpose/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/transpose-1.1.0.2/transpose.haddock
haddock-html: /home/guilherme/exercism/haskell/transpose/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/transpose-1.1.0.2
