name: ocr-numbers
version: 1.2.0.6
id: ocr-numbers-1.2.0.6-FhYYQPvmR0y5kQSeOMyyrH
key: ocr-numbers-1.2.0.6-FhYYQPvmR0y5kQSeOMyyrH
abi: e9269b3a69bae6fd5eb1852420a577a0
exposed: True
exposed-modules:
    OCR
hidden-modules: Paths_ocr_numbers
import-dirs: /home/guilherme/exercism/haskell/ocr-numbers/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/ocr-numbers-1.2.0.6-FhYYQPvmR0y5kQSeOMyyrH
library-dirs: /home/guilherme/exercism/haskell/ocr-numbers/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/ocr-numbers-1.2.0.6-FhYYQPvmR0y5kQSeOMyyrH
dynamic-library-dirs: /home/guilherme/exercism/haskell/ocr-numbers/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/ocr-numbers/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/ocr-numbers-1.2.0.6
hs-libraries: HSocr-numbers-1.2.0.6-FhYYQPvmR0y5kQSeOMyyrH
depends:
    base-4.11.1.0 split-0.2.3.3-3fFb67BrTpqAjKImK4FBjR
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
             split-0.2.3.3-3fFb67BrTpqAjKImK4FBjR=a3ba3fe1cb58d9f14921b21851f4ec62
haddock-interfaces: /home/guilherme/exercism/haskell/ocr-numbers/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/ocr-numbers-1.2.0.6/ocr-numbers.haddock
haddock-html: /home/guilherme/exercism/haskell/ocr-numbers/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/ocr-numbers-1.2.0.6
