name: isogram
version: 1.7.0.7
id: isogram-1.7.0.7-K3vzrJwvSIWJiP33RMcjUQ
key: isogram-1.7.0.7-K3vzrJwvSIWJiP33RMcjUQ
abi: 4eb266e37f13bca3a104d35d782ee748
exposed: True
exposed-modules:
    Isogram
hidden-modules: Paths_isogram
import-dirs: /home/guilherme/exercism/haskell/isogram/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/isogram-1.7.0.7-K3vzrJwvSIWJiP33RMcjUQ
library-dirs: /home/guilherme/exercism/haskell/isogram/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/isogram-1.7.0.7-K3vzrJwvSIWJiP33RMcjUQ
dynamic-library-dirs: /home/guilherme/exercism/haskell/isogram/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/isogram/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/isogram-1.7.0.7
hs-libraries: HSisogram-1.7.0.7-K3vzrJwvSIWJiP33RMcjUQ
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/guilherme/exercism/haskell/isogram/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/isogram-1.7.0.7/isogram.haddock
haddock-html: /home/guilherme/exercism/haskell/isogram/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/isogram-1.7.0.7
