name: proverb
version: 1.1.0.2
id: proverb-1.1.0.2-GbenLyzQBdo1buZ8qc3jiz
key: proverb-1.1.0.2-GbenLyzQBdo1buZ8qc3jiz
abi: 184edac1ecf1f8cb2bb1e8d12b2a85f1
exposed: True
exposed-modules:
    Proverb
hidden-modules: Paths_proverb
import-dirs: /home/guilherme/exercism/haskell/proverb/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/proverb-1.1.0.2-GbenLyzQBdo1buZ8qc3jiz
library-dirs: /home/guilherme/exercism/haskell/proverb/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/proverb-1.1.0.2-GbenLyzQBdo1buZ8qc3jiz
dynamic-library-dirs: /home/guilherme/exercism/haskell/proverb/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/proverb/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/proverb-1.1.0.2
hs-libraries: HSproverb-1.1.0.2-GbenLyzQBdo1buZ8qc3jiz
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/guilherme/exercism/haskell/proverb/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/proverb-1.1.0.2/proverb.haddock
haddock-html: /home/guilherme/exercism/haskell/proverb/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/proverb-1.1.0.2
