name: bracket-push
version: 1.5.0.7
id: bracket-push-1.5.0.7-GpKLYaCLKD2FA1PGFP6gyr
key: bracket-push-1.5.0.7-GpKLYaCLKD2FA1PGFP6gyr
abi: f0c4a8e255a256b9ff74367e7351b3d7
exposed: True
exposed-modules:
    Brackets
hidden-modules: Paths_bracket_push
import-dirs: /home/guilherme/exercism/haskell/bracket-push/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/bracket-push-1.5.0.7-GpKLYaCLKD2FA1PGFP6gyr
library-dirs: /home/guilherme/exercism/haskell/bracket-push/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/bracket-push-1.5.0.7-GpKLYaCLKD2FA1PGFP6gyr
dynamic-library-dirs: /home/guilherme/exercism/haskell/bracket-push/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/bracket-push/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/bracket-push-1.5.0.7
hs-libraries: HSbracket-push-1.5.0.7-GpKLYaCLKD2FA1PGFP6gyr
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/guilherme/exercism/haskell/bracket-push/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/bracket-push-1.5.0.7/bracket-push.haddock
haddock-html: /home/guilherme/exercism/haskell/bracket-push/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/bracket-push-1.5.0.7
