name: strain
version: 0.1.0.3
id: strain-0.1.0.3-3HiFNohJy3j8JnhEbx9fPo
key: strain-0.1.0.3-3HiFNohJy3j8JnhEbx9fPo
abi: 0d60939135d8d0ad42ab37a29da53015
exposed: True
exposed-modules:
    Strain
hidden-modules: Paths_strain
import-dirs: /home/guilherme/exercism/haskell/strain/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/strain-0.1.0.3-3HiFNohJy3j8JnhEbx9fPo
library-dirs: /home/guilherme/exercism/haskell/strain/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/strain-0.1.0.3-3HiFNohJy3j8JnhEbx9fPo
dynamic-library-dirs: /home/guilherme/exercism/haskell/strain/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/strain/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/strain-0.1.0.3
hs-libraries: HSstrain-0.1.0.3-3HiFNohJy3j8JnhEbx9fPo
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/guilherme/exercism/haskell/strain/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/strain-0.1.0.3/strain.haddock
haddock-html: /home/guilherme/exercism/haskell/strain/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/strain-0.1.0.3
