name: grains
version: 1.1.0.4
id: grains-1.1.0.4-ALjzg2fx1uNEU3GEe30jzL
key: grains-1.1.0.4-ALjzg2fx1uNEU3GEe30jzL
abi: ac8902cfa282a1d0050338bbdaa8b9ff
exposed: True
exposed-modules:
    Grains
hidden-modules: Paths_grains
import-dirs: /home/guilherme/exercism/haskell/grains/.stack-work/install/x86_64-linux-nopie/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/grains-1.1.0.4-ALjzg2fx1uNEU3GEe30jzL
library-dirs: /home/guilherme/exercism/haskell/grains/.stack-work/install/x86_64-linux-nopie/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/grains-1.1.0.4-ALjzg2fx1uNEU3GEe30jzL
dynamic-library-dirs: /home/guilherme/exercism/haskell/grains/.stack-work/install/x86_64-linux-nopie/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/grains/.stack-work/install/x86_64-linux-nopie/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/grains-1.1.0.4
hs-libraries: HSgrains-1.1.0.4-ALjzg2fx1uNEU3GEe30jzL
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/guilherme/exercism/haskell/grains/.stack-work/install/x86_64-linux-nopie/lts-12.4/8.4.3/doc/grains-1.1.0.4/grains.haddock
haddock-html: /home/guilherme/exercism/haskell/grains/.stack-work/install/x86_64-linux-nopie/lts-12.4/8.4.3/doc/grains-1.1.0.4
