name: exercism-clock
version: 2.3.0.8
id: exercism-clock-2.3.0.8-6hqjfRTyXqfL6LFF5ie5Kc
key: exercism-clock-2.3.0.8-6hqjfRTyXqfL6LFF5ie5Kc
abi: 4b9c49d7196edd66092d7a3ec8048432
exposed: True
exposed-modules:
    Clock
hidden-modules: Paths_exercism_clock
import-dirs: /home/guilherme/exercism/haskell/clock/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/exercism-clock-2.3.0.8-6hqjfRTyXqfL6LFF5ie5Kc
library-dirs: /home/guilherme/exercism/haskell/clock/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/exercism-clock-2.3.0.8-6hqjfRTyXqfL6LFF5ie5Kc
dynamic-library-dirs: /home/guilherme/exercism/haskell/clock/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/clock/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/exercism-clock-2.3.0.8
hs-libraries: HSexercism-clock-2.3.0.8-6hqjfRTyXqfL6LFF5ie5Kc
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/guilherme/exercism/haskell/clock/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/exercism-clock-2.3.0.8/exercism-clock.haddock
haddock-html: /home/guilherme/exercism/haskell/clock/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/exercism-clock-2.3.0.8
