name: bowling
version: 1.2.0.7
id: bowling-1.2.0.7-GAuXFAp1yaB8qz9NpkAty8
key: bowling-1.2.0.7-GAuXFAp1yaB8qz9NpkAty8
abi: afde37d160c98a81dade396fcfe23fa0
exposed: True
exposed-modules:
    Bowling
hidden-modules: Paths_bowling
import-dirs: /home/guilherme/exercism/haskell/bowling/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/bowling-1.2.0.7-GAuXFAp1yaB8qz9NpkAty8
library-dirs: /home/guilherme/exercism/haskell/bowling/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/bowling-1.2.0.7-GAuXFAp1yaB8qz9NpkAty8
dynamic-library-dirs: /home/guilherme/exercism/haskell/bowling/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/bowling/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/bowling-1.2.0.7
hs-libraries: HSbowling-1.2.0.7-GAuXFAp1yaB8qz9NpkAty8
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/guilherme/exercism/haskell/bowling/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/bowling-1.2.0.7/bowling.haddock
haddock-html: /home/guilherme/exercism/haskell/bowling/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/bowling-1.2.0.7
