name: pascals-triangle
version: 1.5.0.9
id: pascals-triangle-1.5.0.9-JqguUNV2aOKGFZBa4r6Goi
key: pascals-triangle-1.5.0.9-JqguUNV2aOKGFZBa4r6Goi
abi: c173b1511abd30d8d7f07529b146f9ee
exposed: True
exposed-modules:
    Triangle
hidden-modules: Paths_pascals_triangle
import-dirs: /home/guilherme/exercism/haskell/pascals-triangle/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/pascals-triangle-1.5.0.9-JqguUNV2aOKGFZBa4r6Goi
library-dirs: /home/guilherme/exercism/haskell/pascals-triangle/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/pascals-triangle-1.5.0.9-JqguUNV2aOKGFZBa4r6Goi
dynamic-library-dirs: /home/guilherme/exercism/haskell/pascals-triangle/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/pascals-triangle/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/pascals-triangle-1.5.0.9
hs-libraries: HSpascals-triangle-1.5.0.9-JqguUNV2aOKGFZBa4r6Goi
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/guilherme/exercism/haskell/pascals-triangle/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/pascals-triangle-1.5.0.9/pascals-triangle.haddock
haddock-html: /home/guilherme/exercism/haskell/pascals-triangle/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/pascals-triangle-1.5.0.9
