cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 680262e3f4e84e37c2825a85ef5973ebd47d9a29973a6200328419643e94eb97

name:           sieve
version:        1.1.0.5
build-type:     Simple

library
  exposed-modules:
      Sieve
  other-modules:
      Paths_sieve
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , vector
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_sieve
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , sieve
    , vector
  default-language: Haskell2010
