name: collatz-conjecture
version: 1.2.0.2
id: collatz-conjecture-1.2.0.2-RA73u1GXe3BBdhP7jAVhy
key: collatz-conjecture-1.2.0.2-RA73u1GXe3BBdhP7jAVhy
abi: 359ba0e93c0052671c148853f313380a
exposed: True
exposed-modules:
    CollatzConjecture
hidden-modules: Paths_collatz_conjecture
import-dirs: /home/guilherme/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-linux-nopie/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/collatz-conjecture-1.2.0.2-RA73u1GXe3BBdhP7jAVhy
library-dirs: /home/guilherme/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-linux-nopie/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/collatz-conjecture-1.2.0.2-RA73u1GXe3BBdhP7jAVhy
dynamic-library-dirs: /home/guilherme/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-linux-nopie/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-linux-nopie/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/collatz-conjecture-1.2.0.2
hs-libraries: HScollatz-conjecture-1.2.0.2-RA73u1GXe3BBdhP7jAVhy
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/guilherme/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-linux-nopie/lts-12.4/8.4.3/doc/collatz-conjecture-1.2.0.2/collatz-conjecture.haddock
haddock-html: /home/guilherme/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-linux-nopie/lts-12.4/8.4.3/doc/collatz-conjecture-1.2.0.2
