name: difference-of-squares
version: 1.2.0.6
id: difference-of-squares-1.2.0.6-CgSpYj5PqAhKGjO3E9VdrY
key: difference-of-squares-1.2.0.6-CgSpYj5PqAhKGjO3E9VdrY
abi: 6e71953641e9f3a743261695040f67e5
exposed: True
exposed-modules:
    Squares
hidden-modules: Paths_difference_of_squares
import-dirs: /home/guilherme/exercism/haskell/difference-of-squares/.stack-work/install/x86_64-linux-nopie/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/difference-of-squares-1.2.0.6-CgSpYj5PqAhKGjO3E9VdrY
library-dirs: /home/guilherme/exercism/haskell/difference-of-squares/.stack-work/install/x86_64-linux-nopie/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/difference-of-squares-1.2.0.6-CgSpYj5PqAhKGjO3E9VdrY
dynamic-library-dirs: /home/guilherme/exercism/haskell/difference-of-squares/.stack-work/install/x86_64-linux-nopie/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/difference-of-squares/.stack-work/install/x86_64-linux-nopie/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/difference-of-squares-1.2.0.6
hs-libraries: HSdifference-of-squares-1.2.0.6-CgSpYj5PqAhKGjO3E9VdrY
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/guilherme/exercism/haskell/difference-of-squares/.stack-work/install/x86_64-linux-nopie/lts-12.4/8.4.3/doc/difference-of-squares-1.2.0.6/difference-of-squares.haddock
haddock-html: /home/guilherme/exercism/haskell/difference-of-squares/.stack-work/install/x86_64-linux-nopie/lts-12.4/8.4.3/doc/difference-of-squares-1.2.0.6
