-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 00ecacdafed2d20cd051334c76c32632a93e4018a17b937b8edaaaae64fae04a

name:           leap
version:        1.4.0.7
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      LeapYear
  other-modules:
      Paths_leap
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , leap
  other-modules:
      Paths_leap
  default-language: Haskell2010
