name: nth-prime
version: 2.1.0.6
id: nth-prime-2.1.0.6-5fI1UF9wGw1FJcbzm3IBNk
key: nth-prime-2.1.0.6-5fI1UF9wGw1FJcbzm3IBNk
abi: 0edbcabb4c5e15093f71a87fe999e20b
exposed: True
exposed-modules:
    Prime
hidden-modules: Paths_nth_prime
import-dirs: /home/guilherme/exercism/haskell/nth-prime/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/nth-prime-2.1.0.6-5fI1UF9wGw1FJcbzm3IBNk
library-dirs: /home/guilherme/exercism/haskell/nth-prime/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/nth-prime-2.1.0.6-5fI1UF9wGw1FJcbzm3IBNk
dynamic-library-dirs: /home/guilherme/exercism/haskell/nth-prime/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/nth-prime/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/nth-prime-2.1.0.6
hs-libraries: HSnth-prime-2.1.0.6-5fI1UF9wGw1FJcbzm3IBNk
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/guilherme/exercism/haskell/nth-prime/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/nth-prime-2.1.0.6/nth-prime.haddock
haddock-html: /home/guilherme/exercism/haskell/nth-prime/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/nth-prime-2.1.0.6
