name: matrix
version: 1.0.0.6
id: matrix-1.0.0.6-E4m3h7ydXr89bmJHVPfbER
key: matrix-1.0.0.6-E4m3h7ydXr89bmJHVPfbER
abi: 802390cc7a2d283f48a2ed46bfb9c1b6
exposed: True
exposed-modules:
    Matrix
hidden-modules: Paths_matrix
import-dirs: /home/guilherme/exercism/haskell/matrix/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/matrix-1.0.0.6-E4m3h7ydXr89bmJHVPfbER
library-dirs: /home/guilherme/exercism/haskell/matrix/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/matrix-1.0.0.6-E4m3h7ydXr89bmJHVPfbER
dynamic-library-dirs: /home/guilherme/exercism/haskell/matrix/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/matrix/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/matrix-1.0.0.6
hs-libraries: HSmatrix-1.0.0.6-E4m3h7ydXr89bmJHVPfbER
depends:
    base-4.11.1.0 vector-0.12.0.1-4awQG9XUvVEBfJgKGHBhOb
    split-0.2.3.3-3fFb67BrTpqAjKImK4FBjR
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
             vector-0.12.0.1-4awQG9XUvVEBfJgKGHBhOb=222ff3b1cc366869adf59b85be278fed
             split-0.2.3.3-3fFb67BrTpqAjKImK4FBjR=a3ba3fe1cb58d9f14921b21851f4ec62
haddock-interfaces: /home/guilherme/exercism/haskell/matrix/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/matrix-1.0.0.6/matrix.haddock
haddock-html: /home/guilherme/exercism/haskell/matrix/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/matrix-1.0.0.6
