name: nucleotide-count
version: 1.3.0.7
id: nucleotide-count-1.3.0.7-HxTtRmXA0dA4oDK74kfh7e
key: nucleotide-count-1.3.0.7-HxTtRmXA0dA4oDK74kfh7e
abi: e0de76d26841c4619bbed47e8306290d
exposed: True
exposed-modules:
    DNA
hidden-modules: Paths_nucleotide_count
import-dirs: /home/guilherme/exercism/haskell/nucleotide-count/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/nucleotide-count-1.3.0.7-HxTtRmXA0dA4oDK74kfh7e
library-dirs: /home/guilherme/exercism/haskell/nucleotide-count/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/nucleotide-count-1.3.0.7-HxTtRmXA0dA4oDK74kfh7e
dynamic-library-dirs: /home/guilherme/exercism/haskell/nucleotide-count/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/nucleotide-count/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/nucleotide-count-1.3.0.7
hs-libraries: HSnucleotide-count-1.3.0.7-HxTtRmXA0dA4oDK74kfh7e
depends:
    base-4.11.1.0 containers-0.5.11.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
             containers-0.5.11.0=7795138514357bd2e41eaf59b6cfce4f
haddock-interfaces: /home/guilherme/exercism/haskell/nucleotide-count/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/nucleotide-count-1.3.0.7/nucleotide-count.haddock
haddock-html: /home/guilherme/exercism/haskell/nucleotide-count/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/nucleotide-count-1.3.0.7
