name: all-your-base
version: 2.3.0.8
id: all-your-base-2.3.0.8-Li3vOXdDQRb1jFOpuQCE0n
key: all-your-base-2.3.0.8-Li3vOXdDQRb1jFOpuQCE0n
abi: d79ece249b0b4d5d54ead663d2574f9f
exposed: True
exposed-modules:
    Base
hidden-modules: Paths_all_your_base
import-dirs: /home/guilherme/exercism/haskell/all-your-base/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/all-your-base-2.3.0.8-Li3vOXdDQRb1jFOpuQCE0n
library-dirs: /home/guilherme/exercism/haskell/all-your-base/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/all-your-base-2.3.0.8-Li3vOXdDQRb1jFOpuQCE0n
dynamic-library-dirs: /home/guilherme/exercism/haskell/all-your-base/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/all-your-base/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/all-your-base-2.3.0.8
hs-libraries: HSall-your-base-2.3.0.8-Li3vOXdDQRb1jFOpuQCE0n
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/guilherme/exercism/haskell/all-your-base/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/all-your-base-2.3.0.8/all-your-base.haddock
haddock-html: /home/guilherme/exercism/haskell/all-your-base/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/all-your-base-2.3.0.8
