name: isbn-verifier
version: 2.7.0.9
id: isbn-verifier-2.7.0.9-AgHHqhAf0iGDz77sdeGB0c
key: isbn-verifier-2.7.0.9-AgHHqhAf0iGDz77sdeGB0c
abi: f252a7338f2b6a60b822691c619dcea6
exposed: True
exposed-modules:
    IsbnVerifier
hidden-modules: Paths_isbn_verifier
import-dirs: /home/guilherme/exercism/haskell/isbn-verifier/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/isbn-verifier-2.7.0.9-AgHHqhAf0iGDz77sdeGB0c
library-dirs: /home/guilherme/exercism/haskell/isbn-verifier/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/isbn-verifier-2.7.0.9-AgHHqhAf0iGDz77sdeGB0c
dynamic-library-dirs: /home/guilherme/exercism/haskell/isbn-verifier/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/isbn-verifier/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/isbn-verifier-2.7.0.9
hs-libraries: HSisbn-verifier-2.7.0.9-AgHHqhAf0iGDz77sdeGB0c
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/guilherme/exercism/haskell/isbn-verifier/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/isbn-verifier-2.7.0.9/isbn-verifier.haddock
haddock-html: /home/guilherme/exercism/haskell/isbn-verifier/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/isbn-verifier-2.7.0.9
