name: accumulate
version: 0.1.0.3
id: accumulate-0.1.0.3-8fUQ2SBvZku3dzCjmtJqQd
key: accumulate-0.1.0.3-8fUQ2SBvZku3dzCjmtJqQd
abi: 5814dc30bc2f78128cee96d02178c84e
exposed: True
exposed-modules:
    Accumulate
hidden-modules: Paths_accumulate
import-dirs: /home/guilherme/exercism/haskell/accumulate/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/accumulate-0.1.0.3-8fUQ2SBvZku3dzCjmtJqQd
library-dirs: /home/guilherme/exercism/haskell/accumulate/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/accumulate-0.1.0.3-8fUQ2SBvZku3dzCjmtJqQd
dynamic-library-dirs: /home/guilherme/exercism/haskell/accumulate/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/accumulate/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/accumulate-0.1.0.3
hs-libraries: HSaccumulate-0.1.0.3-8fUQ2SBvZku3dzCjmtJqQd
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/guilherme/exercism/haskell/accumulate/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/accumulate-0.1.0.3/accumulate.haddock
haddock-html: /home/guilherme/exercism/haskell/accumulate/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/accumulate-0.1.0.3
