name: simple-linked-list
version: 0.1.0.3
id: simple-linked-list-0.1.0.3-8e7UNcB5oiOLB4mCJZxU8z
key: simple-linked-list-0.1.0.3-8e7UNcB5oiOLB4mCJZxU8z
abi: e7ab4109761242643a196ff67a05ebdf
exposed: True
exposed-modules:
    LinkedList
hidden-modules: Paths_simple_linked_list
import-dirs: /home/guilherme/exercism/haskell/simple-linked-list/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/simple-linked-list-0.1.0.3-8e7UNcB5oiOLB4mCJZxU8z
library-dirs: /home/guilherme/exercism/haskell/simple-linked-list/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/simple-linked-list-0.1.0.3-8e7UNcB5oiOLB4mCJZxU8z
dynamic-library-dirs: /home/guilherme/exercism/haskell/simple-linked-list/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/simple-linked-list/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/simple-linked-list-0.1.0.3
hs-libraries: HSsimple-linked-list-0.1.0.3-8e7UNcB5oiOLB4mCJZxU8z
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/guilherme/exercism/haskell/simple-linked-list/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/simple-linked-list-0.1.0.3/simple-linked-list.haddock
haddock-html: /home/guilherme/exercism/haskell/simple-linked-list/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/simple-linked-list-0.1.0.3
