name: beer-song
version: 0.1.0.3
id: beer-song-0.1.0.3-DxXRI74ypSPJd4JxbgAUTJ
key: beer-song-0.1.0.3-DxXRI74ypSPJd4JxbgAUTJ
abi: 998cbc3e4f9990ec914186e6f79f1b0d
exposed: True
exposed-modules:
    Beer
hidden-modules: Paths_beer_song
import-dirs: /home/guilherme/exercism/haskell/beer-song/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/beer-song-0.1.0.3-DxXRI74ypSPJd4JxbgAUTJ
library-dirs: /home/guilherme/exercism/haskell/beer-song/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/beer-song-0.1.0.3-DxXRI74ypSPJd4JxbgAUTJ
dynamic-library-dirs: /home/guilherme/exercism/haskell/beer-song/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/beer-song/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/beer-song-0.1.0.3
hs-libraries: HSbeer-song-0.1.0.3-DxXRI74ypSPJd4JxbgAUTJ
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/guilherme/exercism/haskell/beer-song/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/beer-song-0.1.0.3/beer-song.haddock
haddock-html: /home/guilherme/exercism/haskell/beer-song/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/beer-song-0.1.0.3
