name: atbash-cipher
version: 1.2.0.6
id: atbash-cipher-1.2.0.6-1bJP7wWcmCO2m9BiK6O1xU
key: atbash-cipher-1.2.0.6-1bJP7wWcmCO2m9BiK6O1xU
abi: b65a8abb9a3a5fcb510d8a763c03dd5b
exposed: True
exposed-modules:
    Atbash
hidden-modules: Paths_atbash_cipher
import-dirs: /home/guilherme/exercism/haskell/atbash-cipher/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/atbash-cipher-1.2.0.6-1bJP7wWcmCO2m9BiK6O1xU
library-dirs: /home/guilherme/exercism/haskell/atbash-cipher/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/atbash-cipher-1.2.0.6-1bJP7wWcmCO2m9BiK6O1xU
dynamic-library-dirs: /home/guilherme/exercism/haskell/atbash-cipher/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/atbash-cipher/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/atbash-cipher-1.2.0.6
hs-libraries: HSatbash-cipher-1.2.0.6-1bJP7wWcmCO2m9BiK6O1xU
depends:
    base-4.11.1.0 split-0.2.3.3-3fFb67BrTpqAjKImK4FBjR
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
             split-0.2.3.3-3fFb67BrTpqAjKImK4FBjR=a3ba3fe1cb58d9f14921b21851f4ec62
haddock-interfaces: /home/guilherme/exercism/haskell/atbash-cipher/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/atbash-cipher-1.2.0.6/atbash-cipher.haddock
haddock-html: /home/guilherme/exercism/haskell/atbash-cipher/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/atbash-cipher-1.2.0.6
