name: change
version: 1.3.0.7
id: change-1.3.0.7-7Dd2N4y5QzADU4VPBWcpo9
key: change-1.3.0.7-7Dd2N4y5QzADU4VPBWcpo9
abi: 2b03626ca6f9ea92922c81ee7ef8aae1
exposed: True
exposed-modules:
    Change
hidden-modules: Paths_change
import-dirs: /home/guilherme/exercism/haskell/change/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/change-1.3.0.7-7Dd2N4y5QzADU4VPBWcpo9
library-dirs: /home/guilherme/exercism/haskell/change/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/change-1.3.0.7-7Dd2N4y5QzADU4VPBWcpo9
dynamic-library-dirs: /home/guilherme/exercism/haskell/change/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/change/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/change-1.3.0.7
hs-libraries: HSchange-1.3.0.7-7Dd2N4y5QzADU4VPBWcpo9
depends:
    array-0.5.2.0 base-4.11.1.0
abi-depends: array-0.5.2.0=001d57bac323829c35f5e9edd158c1ef
             base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/guilherme/exercism/haskell/change/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/change-1.3.0.7/change.haddock
haddock-html: /home/guilherme/exercism/haskell/change/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/change-1.3.0.7
