name: run-length-encoding
version: 1.1.0.5
id: run-length-encoding-1.1.0.5-3DVSG73S8Wd4aEcCp9laWi
key: run-length-encoding-1.1.0.5-3DVSG73S8Wd4aEcCp9laWi
abi: c0496655ecdaebcc81c49d0fa4138b4f
exposed: True
exposed-modules:
    RunLength
hidden-modules: Paths_run_length_encoding
import-dirs: /home/guilherme/exercism/haskell/run-length-encoding/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/run-length-encoding-1.1.0.5-3DVSG73S8Wd4aEcCp9laWi
library-dirs: /home/guilherme/exercism/haskell/run-length-encoding/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/run-length-encoding-1.1.0.5-3DVSG73S8Wd4aEcCp9laWi
dynamic-library-dirs: /home/guilherme/exercism/haskell/run-length-encoding/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/run-length-encoding/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/run-length-encoding-1.1.0.5
hs-libraries: HSrun-length-encoding-1.1.0.5-3DVSG73S8Wd4aEcCp9laWi
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/guilherme/exercism/haskell/run-length-encoding/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/run-length-encoding-1.1.0.5/run-length-encoding.haddock
haddock-html: /home/guilherme/exercism/haskell/run-length-encoding/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/run-length-encoding-1.1.0.5
