name: sublist
version: 1.1.0.5
id: sublist-1.1.0.5-E9e2ZSySchOsCPmmmRpV3
key: sublist-1.1.0.5-E9e2ZSySchOsCPmmmRpV3
abi: 28deea13904be022acbe4d2271d8913c
exposed: True
exposed-modules:
    Sublist
hidden-modules: Paths_sublist
import-dirs: /home/guilherme/exercism/haskell/sublist/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/sublist-1.1.0.5-E9e2ZSySchOsCPmmmRpV3
library-dirs: /home/guilherme/exercism/haskell/sublist/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/sublist-1.1.0.5-E9e2ZSySchOsCPmmmRpV3
dynamic-library-dirs: /home/guilherme/exercism/haskell/sublist/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/sublist/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/sublist-1.1.0.5
hs-libraries: HSsublist-1.1.0.5-E9e2ZSySchOsCPmmmRpV3
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/guilherme/exercism/haskell/sublist/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/sublist-1.1.0.5/sublist.haddock
haddock-html: /home/guilherme/exercism/haskell/sublist/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/sublist-1.1.0.5
