name: minesweeper
version: 1.1.0.5
id: minesweeper-1.1.0.5-65TjDayjFvy3tie6ldwlc5
key: minesweeper-1.1.0.5-65TjDayjFvy3tie6ldwlc5
abi: c7763183ae998060bb8e0455762234c6
exposed: True
exposed-modules:
    Minesweeper
hidden-modules: Paths_minesweeper
import-dirs: /home/guilherme/exercism/haskell/minesweeper/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/minesweeper-1.1.0.5-65TjDayjFvy3tie6ldwlc5
library-dirs: /home/guilherme/exercism/haskell/minesweeper/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/minesweeper-1.1.0.5-65TjDayjFvy3tie6ldwlc5
dynamic-library-dirs: /home/guilherme/exercism/haskell/minesweeper/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/minesweeper/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/minesweeper-1.1.0.5
hs-libraries: HSminesweeper-1.1.0.5-65TjDayjFvy3tie6ldwlc5
depends:
    base-4.11.1.0 matrix-0.3.6.1-H0y1URw6yY46xbcw3HZK5J
    vector-0.12.0.1-4awQG9XUvVEBfJgKGHBhOb
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
             matrix-0.3.6.1-H0y1URw6yY46xbcw3HZK5J=1ad6b6d276d09b0a3967855d9f6dc2dc
             vector-0.12.0.1-4awQG9XUvVEBfJgKGHBhOb=222ff3b1cc366869adf59b85be278fed
haddock-interfaces: /home/guilherme/exercism/haskell/minesweeper/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/minesweeper-1.1.0.5/minesweeper.haddock
haddock-html: /home/guilherme/exercism/haskell/minesweeper/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/minesweeper-1.1.0.5
