cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 74bcffcf6a51f7213814712a2dcac183ee88357da0b9a70abae4dd19fae10b7e

name:           alphametics
version:        1.3.0.6
build-type:     Simple

library
  exposed-modules:
      Alphametics
  other-modules:
      Paths_alphametics
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , split
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_alphametics
  hs-source-dirs:
      test
  build-depends:
      alphametics
    , base
    , hspec
    , split
  default-language: Haskell2010
