name: queen-attack
version: 2.2.0.7
id: queen-attack-2.2.0.7-AqDGtcZUi5QoiZuJhsiJc
key: queen-attack-2.2.0.7-AqDGtcZUi5QoiZuJhsiJc
abi: a551efd86348886b6aaff69e7c9a3ca4
exposed: True
exposed-modules:
    Queens
hidden-modules: Paths_queen_attack
import-dirs: /home/guilherme/exercism/haskell/queen-attack/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/queen-attack-2.2.0.7-AqDGtcZUi5QoiZuJhsiJc
library-dirs: /home/guilherme/exercism/haskell/queen-attack/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3/queen-attack-2.2.0.7-AqDGtcZUi5QoiZuJhsiJc
dynamic-library-dirs: /home/guilherme/exercism/haskell/queen-attack/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/guilherme/exercism/haskell/queen-attack/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/share/x86_64-linux-ghc-8.4.3/queen-attack-2.2.0.7
hs-libraries: HSqueen-attack-2.2.0.7-AqDGtcZUi5QoiZuJhsiJc
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/guilherme/exercism/haskell/queen-attack/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/queen-attack-2.2.0.7/queen-attack.haddock
haddock-html: /home/guilherme/exercism/haskell/queen-attack/.stack-work/install/x86_64-linux/lts-12.4/8.4.3/doc/queen-attack-2.2.0.7
